(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 91)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 244.29 88.405)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/ericlau/git/ELLOW/gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VBAT)
  (net 4 VBUS)
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 EXT_VCC)
  (net 10 VDD_H)
  (net 11 EXT_VCC_CONTROL)
  (net 12 "Net-(J1-PadA5)")
  (net 13 "Net-(J1-PadB5)")
  (net 14 BATTERY_MEASURE)
  (net 15 "Net-(R6-Pad2)")
  (net 16 "Net-(R8-Pad1)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(J1-PadB8)")
  (net 19 DATA-)
  (net 20 DATA+)
  (net 21 "Net-(J1-PadA8)")
  (net 22 SWC)
  (net 23 SWD)
  (net 24 RESET)
  (net 25 "Net-(U2-Pad11)")
  (net 26 "Net-(U2-Pad13)")
  (net 27 PROG)
  (net 28 DCCH)
  (net 29 "Net-(D3-Pad1)")
  (net 30 P0.29)
  (net 31 P0.02)
  (net 32 P1.13)
  (net 33 P0.28)
  (net 34 P0.03)
  (net 35 P1.11)
  (net 36 "Net-(J2-Pad4)")
  (net 37 "Net-(J2-Pad7)")
  (net 38 "Net-(J2-Pad59)")
  (net 39 "Net-(J2-Pad60)")
  (net 40 "Net-(J2-Pad61)")
  (net 41 "Net-(J2-Pad62)")
  (net 42 "Net-(J2-Pad63)")
  (net 43 "Net-(J2-Pad64)")
  (net 44 "Net-(J2-Pad65)")
  (net 45 P0.31)
  (net 46 P0.30)
  (net 47 "Net-(J2-Pad18)")
  (net 48 "Net-(J2-Pad19)")
  (net 49 "Net-(J2-Pad22)")
  (net 50 "Net-(J2-Pad23)")
  (net 51 "Net-(J2-Pad26)")
  (net 52 "Net-(J2-Pad27)")
  (net 53 "Net-(J2-Pad30)")
  (net 54 "Net-(J2-Pad31)")
  (net 55 P1.06)
  (net 56 "Net-(J2-Pad34)")
  (net 57 "Net-(J2-Pad35)")
  (net 58 P0.10)
  (net 59 P0.09)
  (net 60 "Net-(J2-Pad38)")
  (net 61 "Net-(J2-Pad39)")
  (net 62 P0.24)
  (net 63 "Net-(J2-Pad42)")
  (net 64 "Net-(J2-Pad43)")
  (net 65 P0.13)
  (net 66 P0.20)
  (net 67 "Net-(J2-Pad46)")
  (net 68 "Net-(J2-Pad47)")
  (net 69 P0.17)
  (net 70 P0.15)
  (net 71 "Net-(J2-Pad50)")
  (net 72 "Net-(J2-Pad51)")
  (net 73 P0.08)
  (net 74 "Net-(J2-Pad54)")
  (net 75 "Net-(J2-Pad55)")
  (net 76 "Net-(J2-Pad56)")
  (net 77 "Net-(J2-Pad57)")
  (net 78 "Net-(J2-Pad58)")
  (net 79 "Net-(J2-Pad68)")
  (net 80 "Net-(J2-Pad69)")
  (net 81 "Net-(J2-Pad72)")
  (net 82 "Net-(J2-Pad73)")
  (net 83 P0.22)
  (net 84 P1.00)
  (net 85 P1.02)
  (net 86 P1.04)
  (net 87 P0.06)
  (net 88 P0.26)
  (net 89 P0.12)
  (net 90 90.07)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 90.07)
    (add_net BATTERY_MEASURE)
    (add_net DATA+)
    (add_net DATA-)
    (add_net DCCH)
    (add_net EXT_VCC)
    (add_net EXT_VCC_CONTROL)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad47)")
    (add_net "Net-(J2-Pad50)")
    (add_net "Net-(J2-Pad51)")
    (add_net "Net-(J2-Pad54)")
    (add_net "Net-(J2-Pad55)")
    (add_net "Net-(J2-Pad56)")
    (add_net "Net-(J2-Pad57)")
    (add_net "Net-(J2-Pad58)")
    (add_net "Net-(J2-Pad59)")
    (add_net "Net-(J2-Pad60)")
    (add_net "Net-(J2-Pad61)")
    (add_net "Net-(J2-Pad62)")
    (add_net "Net-(J2-Pad63)")
    (add_net "Net-(J2-Pad64)")
    (add_net "Net-(J2-Pad65)")
    (add_net "Net-(J2-Pad68)")
    (add_net "Net-(J2-Pad69)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad72)")
    (add_net "Net-(J2-Pad73)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net P0.02)
    (add_net P0.03)
    (add_net P0.06)
    (add_net P0.08)
    (add_net P0.09)
    (add_net P0.10)
    (add_net P0.12)
    (add_net P0.13)
    (add_net P0.15)
    (add_net P0.17)
    (add_net P0.20)
    (add_net P0.22)
    (add_net P0.24)
    (add_net P0.26)
    (add_net P0.28)
    (add_net P0.29)
    (add_net P0.30)
    (add_net P0.31)
    (add_net P1.00)
    (add_net P1.02)
    (add_net P1.04)
    (add_net P1.06)
    (add_net P1.11)
    (add_net P1.13)
    (add_net PROG)
    (add_net RESET)
    (add_net SWC)
    (add_net SWD)
    (add_net VBAT)
    (add_net VBUS)
    (add_net VDD_H)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5FB7A020)
    (at 227.54 124.155 270)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5FCE772B)
    (fp_text reference J3 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 2.965 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F6F9B37) (tstamp 5FB9EBB0)
    (at 232.09 100.205 270)
    (descr "SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOT TO_SOT_SMD")
    (path /5FBD8FA8)
    (attr smd)
    (fp_text reference U3 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN2054Y42AMR (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0 1.56) (end 0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end -0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end 0.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end -1.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.05) (end -0.4 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.7) (end 2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.7) (end -2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 5 smd roundrect (at 1.1375 -0.95 270) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R8-Pad1)"))
    (pad 4 smd roundrect (at 1.1375 0.95 270) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 smd roundrect (at -1.1375 0.95 270) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (pad 2 smd roundrect (at -1.1375 0 270) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.1375 -0.95 270) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FB9E2EF)
    (at 235.648 99.805 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FD2AB4E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A03407 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 EXT_VCC))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 VDD_H))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 EXT_VCC_CONTROL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FBA07F3)
    (at 235.54 103.405)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FDDABC3)
    (attr smd)
    (fp_text reference Q1 (at -0.1 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A03407 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VBAT))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5FBAD3F2)
    (at 232.79 103.905 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /5FDE8A85)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.05 0 90) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 1 smd rect (at -1.05 0 90) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB9E292)
    (at 226.79 121.905 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC92F52)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FBA043A)
    (at 239.04 99.405 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBDD976)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ellow:MountingHole_M.2_3mm (layer F.Cu) (tedit 5FBABBD0) (tstamp 5FBAD38B)
    (at 244.09 107.205)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5FCBB591)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBAB5DD)
    (at 229.806 93.6415 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FC73ECC)
    (attr smd)
    (fp_text reference R9 (at 0 -1.484 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FBAB69E)
    (at 229.806 90.189 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FC73EC6)
    (attr smd)
    (fp_text reference D3 (at 0.784 1.484 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5FB9F44D)
    (at 239.365 107.905)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, hand-soldering, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5FBA5026)
    (attr smd)
    (fp_text reference Y1 (at 2.2585 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.9) (end 1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (pad 2 smd rect (at 0.925 0) (size 1.05 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad11)"))
    (pad 1 smd rect (at -0.925 0) (size 1.05 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad13)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ellow:M_2_EdgeConnector_A_Key (layer F.Cu) (tedit 5FB94672) (tstamp 5FB9F166)
    (at 224.79 102.889 270)
    (path /5FC057BA)
    (attr smd)
    (fp_text reference J2 (at -7.775 1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M_2_AKey_KB (at -2.325 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.625 -2.9) (end -6.025 -2.9) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 0) (end -9.925 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 -4) (end 9.925 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.225 0) (end -7.225 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.025 0) (end -6.025 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 0) (end -7.225 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.025 0) (end 9.925 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.925 0) (end 9.925 -4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -9.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 9 EXT_VCC))
    (pad 3 smd rect (at -8.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at -8.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at -8.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 3 VBAT))
    (pad 6 smd rect (at -7.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 24 RESET))
    (pad 7 smd rect (at -7.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J2-Pad7)"))
    (pad 66 smd rect (at 7 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 20 DATA+))
    (pad 59 smd rect (at 5.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J2-Pad59)"))
    (pad 60 smd rect (at 5.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J2-Pad60)"))
    (pad 61 smd rect (at 5.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(J2-Pad61)"))
    (pad 62 smd rect (at 6.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad62)"))
    (pad 63 smd rect (at 6.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(J2-Pad63)"))
    (pad 64 smd rect (at 6.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-Pad64)"))
    (pad 65 smd rect (at 6.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(J2-Pad65)"))
    (pad 16 smd rect (at -5.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 45 P0.31))
    (pad 17 smd rect (at -5.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 46 P0.30))
    (pad 18 smd rect (at -4.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J2-Pad18)"))
    (pad 19 smd rect (at -4.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(J2-Pad19)"))
    (pad 20 smd rect (at -4.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 30 P0.29))
    (pad 21 smd rect (at -4.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 31 P0.02))
    (pad 22 smd rect (at -3.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J2-Pad22)"))
    (pad 23 smd rect (at -3.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(J2-Pad23)"))
    (pad 24 smd rect (at -3.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 32 P1.13))
    (pad 25 smd rect (at -3.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 26 smd rect (at -2.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J2-Pad26)"))
    (pad 27 smd rect (at -2.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(J2-Pad27)"))
    (pad 28 smd rect (at -2.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 34 P0.03))
    (pad 29 smd rect (at -2.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 33 P0.28))
    (pad 30 smd rect (at -1.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J2-Pad30)"))
    (pad 31 smd rect (at -1.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(J2-Pad31)"))
    (pad 32 smd rect (at -1.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 35 P1.11))
    (pad 33 smd rect (at -1.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 55 P1.06))
    (pad 34 smd rect (at -0.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J2-Pad34)"))
    (pad 35 smd rect (at -0.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(J2-Pad35)"))
    (pad 36 smd rect (at -0.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 58 P0.10))
    (pad 37 smd rect (at -0.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 59 P0.09))
    (pad 38 smd rect (at 0.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J2-Pad38)"))
    (pad 39 smd rect (at 0.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(J2-Pad39)"))
    (pad 40 smd rect (at 0.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 41 smd rect (at 0.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 62 P0.24))
    (pad 42 smd rect (at 1.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J2-Pad42)"))
    (pad 43 smd rect (at 1.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(J2-Pad43)"))
    (pad 44 smd rect (at 1.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 65 P0.13))
    (pad 45 smd rect (at 1.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 66 P0.20))
    (pad 46 smd rect (at 2.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J2-Pad46)"))
    (pad 47 smd rect (at 2.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 68 "Net-(J2-Pad47)"))
    (pad 48 smd rect (at 2.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 69 P0.17))
    (pad 49 smd rect (at 2.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 70 P0.15))
    (pad 50 smd rect (at 3.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(J2-Pad50)"))
    (pad 51 smd rect (at 3.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(J2-Pad51)"))
    (pad 52 smd rect (at 3.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 73 P0.08))
    (pad 53 smd rect (at 3.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 54 smd rect (at 4.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J2-Pad54)"))
    (pad 55 smd rect (at 4.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(J2-Pad55)"))
    (pad 56 smd rect (at 4.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(J2-Pad56)"))
    (pad 57 smd rect (at 4.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 77 "Net-(J2-Pad57)"))
    (pad 58 smd rect (at 5.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(J2-Pad58)"))
    (pad 67 smd rect (at 7.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 19 DATA-))
    (pad 68 smd rect (at 7.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(J2-Pad68)"))
    (pad 69 smd rect (at 7.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 80 "Net-(J2-Pad69)"))
    (pad 70 smd rect (at 8.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 23 SWD))
    (pad 71 smd rect (at 8.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 72 smd rect (at 8.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(J2-Pad72)"))
    (pad 73 smd rect (at 8.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 82 "Net-(J2-Pad73)"))
    (pad 74 smd rect (at 9.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 22 SWC))
    (pad 75 smd rect (at 9.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 10 VDD_H))
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FB79D2B)
    (at 242.498 90.2145 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FBDA2E2)
    (attr smd)
    (fp_text reference D2 (at 0.3095 -1.208 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBABC37)
    (at 239.04 103.405)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD4D0F2)
    (attr smd)
    (fp_text reference R7 (at 2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 EXT_VCC_CONTROL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB9E338)
    (at 242.498 93.495 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBDC75D)
    (attr smd)
    (fp_text reference R6 (at -0.34 1.208 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A09F)
    (at 226.8775 118.905 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD619D4)
    (attr smd)
    (fp_text reference R5 (at 2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 BATTERY_MEASURE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A08E)
    (at 226.8775 120.405 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD682F6)
    (attr smd)
    (fp_text reference R4 (at 2.286 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 BATTERY_MEASURE))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FBAB862)
    (at 236.04 91.655)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDAEE3F)
    (attr smd)
    (fp_text reference R3 (at 2.286 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FB7A06C)
    (at 236.04 94.655 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDA8766)
    (attr smd)
    (fp_text reference R2 (at -2.286 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FB7A05B)
    (at 236.04 93.155)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE0E425)
    (attr smd)
    (fp_text reference R1 (at -0.0075 0.908 -90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F6F9B37) (tstamp 5FB7A10F)
    (at 239.204 100.559 90)
    (descr "SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOT TO_SOT_SMD")
    (path /5FDD7D03)
    (attr smd)
    (fp_text reference U1 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.56) (end 0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end -0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end 0.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end -1.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.05) (end -0.4 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.7) (end 2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.7) (end -2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 5 smd roundrect (at 1.1375 -0.95 90) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VDD_H))
    (pad 4 smd roundrect (at 1.1375 0.95 90) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -1.1375 0.95 90) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -1.1375 0 90) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.1375 -0.95 90) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FBABB20)
    (at 232.1275 99.155 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCEC82E)
    (attr smd)
    (fp_text reference R8 (at 0.002 -0.108 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ellow:E73-2G4M08S1C-52840 (layer F.Cu) (tedit 5C719E12) (tstamp 5FB989E9)
    (at 236.79 109.747 270)
    (path /5FB19DE7)
    (fp_text reference U2 (at 7.746775 -0.000467 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E73-2G4M08S1C (at 9.778775 -0.635467 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -6.604) (end -0.127 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -0.127 6.604) (end 18.034 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 18.034 6.604) (end 18.034 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 18.034 -6.604) (end -0.127 -6.604) (layer F.Fab) (width 0.15))
    (fp_text user E73-2G4M08S1C (at 15.458 -0.434) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 thru_hole rect (at 4.632 4.041 270) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 70 P0.15))
    (pad 10 smd rect (at 2.6 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 46 P0.30))
    (pad 9 smd rect (at 3.87 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 45 P0.31))
    (pad 8 smd rect (at 5.14 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 30 P0.29))
    (pad 7 smd rect (at 6.41 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 31 P0.02))
    (pad 6 smd rect (at 7.68 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 32 P1.13))
    (pad 5 smd rect (at 8.95 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 10.22 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 33 P0.28))
    (pad 3 smd rect (at 11.49 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 34 P0.03))
    (pad 2 smd rect (at 12.76 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 14.03 -6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 35 P1.11))
    (pad 31 smd rect (at 6.41 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 20 DATA+))
    (pad 43 smd rect (at 14.03 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 58 P0.10))
    (pad 33 smd rect (at 7.68 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 65 P0.13))
    (pad 41 smd rect (at 12.76 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 59 P0.09))
    (pad 39 smd rect (at 11.49 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 22 SWC))
    (pad 37 smd rect (at 10.22 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 23 SWD))
    (pad 29 smd rect (at 5.14 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 19 DATA-))
    (pad 35 smd rect (at 8.95 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 62 P0.24))
    (pad 27 smd rect (at 3.87 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 26 smd rect (at 2.6 6.119 270) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 24 RESET))
    (pad 23 smd rect (at 0.381 3.15) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 10 VDD_H))
    (pad 11 smd rect (at 0.381 -4.47) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad11)"))
    (pad 21 smd rect (at 0.381 1.88) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0.381 -3.2) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad13)"))
    (pad 15 smd rect (at 0.381 -1.93) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 27 PROG))
    (pad 17 smd rect (at 0.381 -0.66) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 11 EXT_VCC_CONTROL))
    (pad 25 smd rect (at 0.381 4.42) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 28 DCCH))
    (pad 19 smd rect (at 0.381 0.61) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 10 VDD_H))
    (pad 30 thru_hole rect (at 5.902 4.041 270) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 69 P0.17))
    (pad 32 thru_hole rect (at 7.172 4.041 270) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 66 P0.20))
    (pad 34 thru_hole rect (at 8.442 4.041 270) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 83 P0.22))
    (pad 36 thru_hole rect (at 9.712 4.041 270) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 84 P1.00))
    (pad 38 thru_hole rect (at 10.982 4.041 270) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 85 P1.02))
    (pad 40 thru_hole rect (at 12.252 4.041 270) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 86 P1.04))
    (pad 42 thru_hole rect (at 13.522 4.041 270) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 55 P1.06))
    (pad 14 thru_hole rect (at 2.092 -2.563) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 87 P0.06))
    (pad 12 thru_hole rect (at 2.092 -3.833) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 88 P0.26))
    (pad 20 thru_hole rect (at 2.092 1.247) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 89 P0.12))
    (pad 16 thru_hole rect (at 2.092 -1.293) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 73 P0.08))
    (pad 22 thru_hole rect (at 2.092 2.517) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 90 90.07))
    (pad 24 thru_hole rect (at 2.092 3.787) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole rect (at 2.092 -0.023) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 14 BATTERY_MEASURE))
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 5FBAB749)
    (at 235.902 92.729 180)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /5FB77F05)
    (attr smd)
    (fp_text reference J1 (at 0 -5.645) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B1 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B9 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B12 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A4 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B4 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad A12 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B8 smd rect (at -1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 19 DATA-))
    (pad A7 smd rect (at 0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 19 DATA-))
    (pad B6 smd rect (at 0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 20 DATA+))
    (pad A8 smd rect (at 1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 20 DATA+))
    (pad S1 thru_hole oval (at 4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 243.59 88.405) (end 229.29 88.405) (layer Edge.Cuts) (width 0.05) (tstamp 5FBABE2C))
  (gr_arc (start 229.29 88.905) (end 229.29 88.405) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 228.29 117.405) (end 228.29 117.905) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 225.29 117.905) (end 228.29 117.905) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 225.29 118.405) (end 225.29 117.905) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 225.29 125.505) (end 224.79 125.505) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 243.59 125.505) (end 243.59 126.005) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 243.59 126.005) (end 225.29 126.005) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 243.59 88.905) (end 244.09 88.905) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 224.79 118.405) (end 224.79 125.505) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 244.09 125.505) (end 244.09 88.905) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.79 113.395) (end 228.79 117.405) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D382))
  (gr_line (start 228.19 112.795) (end 224.79 112.795) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 228.19 113.395) (end 228.79 113.395) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D358))
  (gr_line (start 224.79 96.845) (end 224.79 112.795) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D20E))
  (gr_line (start 224.79 92.945) (end 224.79 95.645) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D20D))
  (gr_arc (start 228.19 92.345) (end 228.19 92.945) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D21C))
  (gr_line (start 224.79 92.945) (end 228.19 92.945) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 227.69 96.245) (end 227.69 96.845) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.69 95.645) (end 224.79 95.645) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 224.79 96.845) (end 227.69 96.845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.79 88.905) (end 228.79 92.345) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 244.29 126.405) (xy 224.54 126.405) (xy 224.54 120.905) (xy 228.79 120.905) (xy 228.79 86.655)
        (xy 244.29 86.655)
      )
    )
    (filled_polygon
      (pts
        (xy 243.430001 104.649659) (xy 243.321399 104.671261) (xy 242.841859 104.869893) (xy 242.410285 105.158262) (xy 242.043262 105.525285)
        (xy 241.754893 105.956859) (xy 241.556261 106.436399) (xy 241.455 106.945475) (xy 241.455 107.464525) (xy 241.556261 107.973601)
        (xy 241.754893 108.453141) (xy 242.043262 108.884715) (xy 242.410285 109.251738) (xy 242.841859 109.540107) (xy 243.321399 109.738739)
        (xy 243.43 109.760341) (xy 243.43 124.775941) (xy 230.042351 124.528022) (xy 230.015224 124.53044) (xy 229.991399 124.537667)
        (xy 229.969443 124.549403) (xy 229.950197 124.565197) (xy 229.934403 124.584443) (xy 229.922667 124.606399) (xy 229.91544 124.630224)
        (xy 229.913 124.655) (xy 229.913 125.345) (xy 225.45 125.345) (xy 225.45 125.334208) (xy 225.54 125.343072)
        (xy 226.54 125.343072) (xy 226.664482 125.330812) (xy 226.78418 125.294502) (xy 226.87318 125.24693) (xy 226.953136 125.282446)
        (xy 227.008126 125.299119) (xy 227.183 125.172954) (xy 227.183 124.332) (xy 227.437 124.332) (xy 227.437 125.172954)
        (xy 227.611874 125.299119) (xy 227.666864 125.282446) (xy 227.870206 125.192123) (xy 228.05202 125.063865) (xy 228.205318 124.902601)
        (xy 228.32421 124.714529) (xy 228.404126 124.506876) (xy 228.279129 124.332) (xy 227.437 124.332) (xy 227.183 124.332)
        (xy 227.178072 124.332) (xy 227.178072 124.078) (xy 227.183 124.078) (xy 227.183 123.237046) (xy 227.437 123.237046)
        (xy 227.437 124.078) (xy 228.279129 124.078) (xy 228.404126 123.903124) (xy 228.32421 123.695471) (xy 228.205318 123.507399)
        (xy 228.05202 123.346135) (xy 227.870206 123.217877) (xy 227.666864 123.127554) (xy 227.611874 123.110881) (xy 227.437 123.237046)
        (xy 227.183 123.237046) (xy 227.008126 123.110881) (xy 226.953136 123.127554) (xy 226.87318 123.16307) (xy 226.78418 123.115498)
        (xy 226.664482 123.079188) (xy 226.54 123.066928) (xy 225.54 123.066928) (xy 225.45 123.075792) (xy 225.45 121.565)
        (xy 228.322419 121.565) (xy 228.350329 121.562251) (xy 228.353308 121.562272) (xy 228.362479 121.561373) (xy 228.410648 121.55631)
        (xy 228.419383 121.55545) (xy 228.419674 121.555362) (xy 228.459527 121.551173) (xy 228.518152 121.539139) (xy 228.576884 121.527936)
        (xy 228.585706 121.525272) (xy 228.678925 121.496416) (xy 228.734075 121.473233) (xy 228.789537 121.450825) (xy 228.797666 121.446502)
        (xy 228.79767 121.4465) (xy 228.797673 121.446498) (xy 228.883511 121.400086) (xy 228.933098 121.366638) (xy 228.983156 121.333881)
        (xy 228.990297 121.328057) (xy 229.065486 121.265855) (xy 229.107639 121.223406) (xy 229.150371 121.181561) (xy 229.156245 121.17446)
        (xy 229.217921 121.09884) (xy 229.251052 121.048975) (xy 229.284825 120.99965) (xy 229.289208 120.991544) (xy 229.33502 120.905383)
        (xy 229.357809 120.850091) (xy 229.381378 120.795102) (xy 229.384103 120.786299) (xy 229.412308 120.692881) (xy 229.423933 120.634174)
        (xy 229.436365 120.575684) (xy 229.437327 120.56653) (xy 229.437328 120.566524) (xy 229.437328 120.566519) (xy 229.44685 120.469402)
        (xy 229.45 120.437419) (xy 229.45 114.054) (xy 231.610928 114.054) (xy 231.610928 114.704) (xy 231.623188 114.828482)
        (xy 231.659498 114.94818) (xy 231.69468 115.014) (xy 231.659498 115.07982) (xy 231.623188 115.199518) (xy 231.610928 115.324)
        (xy 231.610928 115.974) (xy 231.623188 116.098482) (xy 231.659498 116.21818) (xy 231.69468 116.284) (xy 231.659498 116.34982)
        (xy 231.623188 116.469518) (xy 231.610928 116.594) (xy 231.610928 117.244) (xy 231.623188 117.368482) (xy 231.659498 117.48818)
        (xy 231.69468 117.554) (xy 231.659498 117.61982) (xy 231.623188 117.739518) (xy 231.610928 117.864) (xy 231.610928 118.514)
        (xy 231.623188 118.638482) (xy 231.659498 118.75818) (xy 231.69468 118.824) (xy 231.659498 118.88982) (xy 231.623188 119.009518)
        (xy 231.610928 119.134) (xy 231.610928 119.784) (xy 231.623188 119.908482) (xy 231.659498 120.02818) (xy 231.69468 120.094)
        (xy 231.659498 120.15982) (xy 231.623188 120.279518) (xy 231.610928 120.404) (xy 231.610928 121.054) (xy 231.623188 121.178482)
        (xy 231.659498 121.29818) (xy 231.69468 121.364) (xy 231.659498 121.42982) (xy 231.623188 121.549518) (xy 231.610928 121.674)
        (xy 231.610928 122.324) (xy 231.623188 122.448482) (xy 231.659498 122.56818) (xy 231.69468 122.634) (xy 231.659498 122.69982)
        (xy 231.623188 122.819518) (xy 231.610928 122.944) (xy 231.610928 123.594) (xy 231.623188 123.718482) (xy 231.659498 123.83818)
        (xy 231.718463 123.948494) (xy 231.797815 124.045185) (xy 231.894506 124.124537) (xy 232.00482 124.183502) (xy 232.124518 124.219812)
        (xy 232.249 124.232072) (xy 233.249 124.232072) (xy 233.373482 124.219812) (xy 233.49318 124.183502) (xy 233.603494 124.124537)
        (xy 233.700185 124.045185) (xy 233.779537 123.948494) (xy 233.838502 123.83818) (xy 233.874812 123.718482) (xy 233.887072 123.594)
        (xy 233.887072 122.944) (xy 233.874812 122.819518) (xy 233.838502 122.69982) (xy 233.80332 122.634) (xy 233.838502 122.56818)
        (xy 233.874812 122.448482) (xy 233.887072 122.324) (xy 233.887072 121.674) (xy 233.874812 121.549518) (xy 233.838502 121.42982)
        (xy 233.80332 121.364) (xy 233.838502 121.29818) (xy 233.874812 121.178482) (xy 233.887072 121.054) (xy 233.887072 120.404)
        (xy 233.874812 120.279518) (xy 233.838502 120.15982) (xy 233.80332 120.094) (xy 233.838502 120.02818) (xy 233.874812 119.908482)
        (xy 233.887072 119.784) (xy 233.887072 119.134) (xy 233.874812 119.009518) (xy 233.838502 118.88982) (xy 233.80332 118.824)
        (xy 233.838502 118.75818) (xy 233.874812 118.638482) (xy 233.887072 118.514) (xy 233.887072 117.864) (xy 233.874812 117.739518)
        (xy 233.838502 117.61982) (xy 233.80332 117.554) (xy 233.838502 117.48818) (xy 233.874812 117.368482) (xy 233.887072 117.244)
        (xy 233.887072 116.594) (xy 233.874812 116.469518) (xy 233.838502 116.34982) (xy 233.80332 116.284) (xy 233.838502 116.21818)
        (xy 233.874812 116.098482) (xy 233.887072 115.974) (xy 233.887072 115.324) (xy 233.874812 115.199518) (xy 233.838502 115.07982)
        (xy 233.80332 115.014) (xy 233.838502 114.94818) (xy 233.874812 114.828482) (xy 233.887072 114.704) (xy 233.887072 114.054)
        (xy 233.874812 113.929518) (xy 233.838502 113.80982) (xy 233.779537 113.699506) (xy 233.700185 113.602815) (xy 233.603494 113.523463)
        (xy 233.49318 113.464498) (xy 233.373482 113.428188) (xy 233.249 113.415928) (xy 232.249 113.415928) (xy 232.124518 113.428188)
        (xy 232.00482 113.464498) (xy 231.894506 113.523463) (xy 231.797815 113.602815) (xy 231.718463 113.699506) (xy 231.659498 113.80982)
        (xy 231.623188 113.929518) (xy 231.610928 114.054) (xy 229.45 114.054) (xy 229.45 113.362581) (xy 229.447244 113.334597)
        (xy 229.447269 113.330994) (xy 229.44637 113.321823) (xy 229.43413 113.205365) (xy 229.422098 113.146753) (xy 229.410893 113.088008)
        (xy 229.408229 113.079186) (xy 229.373602 112.967324) (xy 229.350416 112.912168) (xy 229.328014 112.856719) (xy 229.323688 112.848582)
        (xy 229.267993 112.745575) (xy 229.234557 112.696005) (xy 229.201785 112.645923) (xy 229.19596 112.638782) (xy 229.121318 112.548556)
        (xy 229.078884 112.506418) (xy 229.037022 112.463669) (xy 229.029921 112.457796) (xy 229.029918 112.457793) (xy 229.029914 112.457791)
        (xy 228.939176 112.383785) (xy 228.917 112.369051) (xy 228.917 112.339) (xy 232.039928 112.339) (xy 232.052188 112.463482)
        (xy 232.088498 112.58318) (xy 232.147463 112.693494) (xy 232.226815 112.790185) (xy 232.323506 112.869537) (xy 232.43382 112.928502)
        (xy 232.553518 112.964812) (xy 232.678 112.977072) (xy 232.71725 112.974) (xy 232.876 112.81525) (xy 232.876 111.966)
        (xy 232.20175 111.966) (xy 232.043 112.12475) (xy 232.039928 112.339) (xy 228.917 112.339) (xy 228.917 111.339)
        (xy 232.039928 111.339) (xy 232.043 111.55325) (xy 232.20175 111.712) (xy 232.876 111.712) (xy 232.876 110.86275)
        (xy 233.13 110.86275) (xy 233.13 111.712) (xy 233.15 111.712) (xy 233.15 111.966) (xy 233.13 111.966)
        (xy 233.13 112.81525) (xy 233.28875 112.974) (xy 233.328 112.977072) (xy 233.452482 112.964812) (xy 233.57218 112.928502)
        (xy 233.638 112.89332) (xy 233.70382 112.928502) (xy 233.823518 112.964812) (xy 233.948 112.977072) (xy 234.598 112.977072)
        (xy 234.722482 112.964812) (xy 234.84218 112.928502) (xy 234.908 112.89332) (xy 234.97382 112.928502) (xy 235.093518 112.964812)
        (xy 235.218 112.977072) (xy 235.868 112.977072) (xy 235.992482 112.964812) (xy 236.11218 112.928502) (xy 236.178 112.89332)
        (xy 236.24382 112.928502) (xy 236.363518 112.964812) (xy 236.488 112.977072) (xy 237.138 112.977072) (xy 237.262482 112.964812)
        (xy 237.38218 112.928502) (xy 237.448 112.89332) (xy 237.51382 112.928502) (xy 237.633518 112.964812) (xy 237.758 112.977072)
        (xy 238.408 112.977072) (xy 238.532482 112.964812) (xy 238.65218 112.928502) (xy 238.718 112.89332) (xy 238.78382 112.928502)
        (xy 238.903518 112.964812) (xy 239.028 112.977072) (xy 239.678 112.977072) (xy 239.802482 112.964812) (xy 239.92218 112.928502)
        (xy 239.988 112.89332) (xy 240.05382 112.928502) (xy 240.173518 112.964812) (xy 240.298 112.977072) (xy 240.948 112.977072)
        (xy 241.072482 112.964812) (xy 241.19218 112.928502) (xy 241.302494 112.869537) (xy 241.399185 112.790185) (xy 241.478537 112.693494)
        (xy 241.537502 112.58318) (xy 241.573812 112.463482) (xy 241.586072 112.339) (xy 241.586072 111.339) (xy 241.573812 111.214518)
        (xy 241.537502 111.09482) (xy 241.478537 110.984506) (xy 241.399185 110.887815) (xy 241.302494 110.808463) (xy 241.19218 110.749498)
        (xy 241.072482 110.713188) (xy 240.948 110.700928) (xy 240.298 110.700928) (xy 240.173518 110.713188) (xy 240.05382 110.749498)
        (xy 239.988 110.78468) (xy 239.92218 110.749498) (xy 239.802482 110.713188) (xy 239.678 110.700928) (xy 239.028 110.700928)
        (xy 238.903518 110.713188) (xy 238.78382 110.749498) (xy 238.718 110.78468) (xy 238.65218 110.749498) (xy 238.532482 110.713188)
        (xy 238.408 110.700928) (xy 237.758 110.700928) (xy 237.633518 110.713188) (xy 237.51382 110.749498) (xy 237.448 110.78468)
        (xy 237.38218 110.749498) (xy 237.262482 110.713188) (xy 237.138 110.700928) (xy 236.488 110.700928) (xy 236.363518 110.713188)
        (xy 236.24382 110.749498) (xy 236.178 110.78468) (xy 236.11218 110.749498) (xy 235.992482 110.713188) (xy 235.868 110.700928)
        (xy 235.218 110.700928) (xy 235.093518 110.713188) (xy 234.97382 110.749498) (xy 234.908 110.78468) (xy 234.84218 110.749498)
        (xy 234.722482 110.713188) (xy 234.598 110.700928) (xy 233.948 110.700928) (xy 233.823518 110.713188) (xy 233.70382 110.749498)
        (xy 233.638 110.78468) (xy 233.57218 110.749498) (xy 233.452482 110.713188) (xy 233.328 110.700928) (xy 233.28875 110.704)
        (xy 233.13 110.86275) (xy 232.876 110.86275) (xy 232.71725 110.704) (xy 232.678 110.700928) (xy 232.553518 110.713188)
        (xy 232.43382 110.749498) (xy 232.323506 110.808463) (xy 232.226815 110.887815) (xy 232.147463 110.984506) (xy 232.088498 111.09482)
        (xy 232.052188 111.214518) (xy 232.039928 111.339) (xy 228.917 111.339) (xy 228.917 99.63) (xy 230.089428 99.63)
        (xy 230.101688 99.754482) (xy 230.137998 99.87418) (xy 230.196963 99.984494) (xy 230.276315 100.081185) (xy 230.373006 100.160537)
        (xy 230.48332 100.219502) (xy 230.603018 100.255812) (xy 230.7275 100.268072) (xy 230.92925 100.265) (xy 231.088 100.10625)
        (xy 231.088 99.282) (xy 230.25125 99.282) (xy 230.0925 99.44075) (xy 230.089428 99.63) (xy 228.917 99.63)
        (xy 228.917 98.68) (xy 230.089428 98.68) (xy 230.0925 98.86925) (xy 230.25125 99.028) (xy 231.088 99.028)
        (xy 231.088 98.20375) (xy 231.342 98.20375) (xy 231.342 99.028) (xy 231.362 99.028) (xy 231.362 99.282)
        (xy 231.342 99.282) (xy 231.342 100.10625) (xy 231.50075 100.265) (xy 231.7025 100.268072) (xy 231.826982 100.255812)
        (xy 231.94668 100.219502) (xy 232.056994 100.160537) (xy 232.153685 100.081185) (xy 232.194717 100.031188) (xy 232.303558 100.120512)
        (xy 232.454933 100.201423) (xy 232.619184 100.251248) (xy 232.79 100.268072) (xy 233.29 100.268072) (xy 233.460816 100.251248)
        (xy 233.625067 100.201423) (xy 233.776442 100.120512) (xy 233.909123 100.011623) (xy 234.017143 99.88) (xy 237.176928 99.88)
        (xy 237.189188 100.004482) (xy 237.225498 100.12418) (xy 237.284463 100.234494) (xy 237.363815 100.331185) (xy 237.460506 100.410537)
        (xy 237.57082 100.469502) (xy 237.690518 100.505812) (xy 237.815 100.518072) (xy 237.97925 100.515) (xy 238.138 100.35625)
        (xy 238.138 99.532) (xy 237.33875 99.532) (xy 237.18 99.69075) (xy 237.176928 99.88) (xy 234.017143 99.88)
        (xy 234.018012 99.878942) (xy 234.098923 99.727567) (xy 234.148748 99.563316) (xy 234.165572 99.3925) (xy 234.165572 98.93)
        (xy 237.176928 98.93) (xy 237.18 99.11925) (xy 237.33875 99.278) (xy 238.138 99.278) (xy 238.138 98.45375)
        (xy 238.392 98.45375) (xy 238.392 99.278) (xy 238.412 99.278) (xy 238.412 99.532) (xy 238.392 99.532)
        (xy 238.392 100.35625) (xy 238.55075 100.515) (xy 238.715 100.518072) (xy 238.839482 100.505812) (xy 238.95918 100.469502)
        (xy 239.069494 100.410537) (xy 239.113649 100.3743) (xy 239.259717 100.452375) (xy 239.421623 100.501488) (xy 239.59 100.518072)
        (xy 240.04 100.518072) (xy 240.208377 100.501488) (xy 240.370283 100.452375) (xy 240.519497 100.372618) (xy 240.650284 100.265284)
        (xy 240.757618 100.134497) (xy 240.837375 99.985283) (xy 240.886488 99.823377) (xy 240.903072 99.655) (xy 240.903072 99.155)
        (xy 240.886488 98.986623) (xy 240.837375 98.824717) (xy 240.757618 98.675503) (xy 240.650284 98.544716) (xy 240.519497 98.437382)
        (xy 240.370283 98.357625) (xy 240.208377 98.308512) (xy 240.04 98.291928) (xy 239.59 98.291928) (xy 239.421623 98.308512)
        (xy 239.259717 98.357625) (xy 239.113649 98.4357) (xy 239.069494 98.399463) (xy 238.95918 98.340498) (xy 238.839482 98.304188)
        (xy 238.715 98.291928) (xy 238.55075 98.295) (xy 238.392 98.45375) (xy 238.138 98.45375) (xy 237.97925 98.295)
        (xy 237.815 98.291928) (xy 237.690518 98.304188) (xy 237.57082 98.340498) (xy 237.460506 98.399463) (xy 237.363815 98.478815)
        (xy 237.284463 98.575506) (xy 237.225498 98.68582) (xy 237.189188 98.805518) (xy 237.176928 98.93) (xy 234.165572 98.93)
        (xy 234.165572 98.9175) (xy 234.148748 98.746684) (xy 234.098923 98.582433) (xy 234.018012 98.431058) (xy 233.909123 98.298377)
        (xy 233.776442 98.189488) (xy 233.625067 98.108577) (xy 233.460816 98.058752) (xy 233.29 98.041928) (xy 232.79 98.041928)
        (xy 232.619184 98.058752) (xy 232.454933 98.108577) (xy 232.303558 98.189488) (xy 232.194717 98.278812) (xy 232.153685 98.228815)
        (xy 232.056994 98.149463) (xy 231.94668 98.090498) (xy 231.826982 98.054188) (xy 231.7025 98.041928) (xy 231.50075 98.045)
        (xy 231.342 98.20375) (xy 231.088 98.20375) (xy 230.92925 98.045) (xy 230.7275 98.041928) (xy 230.603018 98.054188)
        (xy 230.48332 98.090498) (xy 230.373006 98.149463) (xy 230.276315 98.228815) (xy 230.196963 98.325506) (xy 230.137998 98.43582)
        (xy 230.101688 98.555518) (xy 230.089428 98.68) (xy 228.917 98.68) (xy 228.917 96.520284) (xy 228.923724 96.485034)
        (xy 228.935757 96.426417) (xy 228.936656 96.417246) (xy 228.947269 96.300628) (xy 228.946851 96.240811) (xy 228.947269 96.180994)
        (xy 228.94637 96.171823) (xy 228.93413 96.055365) (xy 228.922098 95.996753) (xy 228.920048 95.986) (xy 230.447 95.986)
        (xy 230.447 96.536) (xy 230.493585 96.754987) (xy 230.581997 96.960678) (xy 230.708839 97.145169) (xy 230.869236 97.301369)
        (xy 231.057024 97.423276) (xy 231.280126 97.503119) (xy 231.455 97.376954) (xy 231.455 95.986) (xy 230.447 95.986)
        (xy 228.920048 95.986) (xy 228.917 95.970025) (xy 228.917 95.182) (xy 230.447 95.182) (xy 230.447 95.732)
        (xy 231.455 95.732) (xy 231.455 94.341046) (xy 231.709 94.341046) (xy 231.709 95.732) (xy 231.729 95.732)
        (xy 231.729 95.986) (xy 231.709 95.986) (xy 231.709 97.376954) (xy 231.883874 97.503119) (xy 232.106976 97.423276)
        (xy 232.294764 97.301369) (xy 232.455161 97.145169) (xy 232.582003 96.960678) (xy 232.670415 96.754987) (xy 232.717 96.536)
        (xy 232.717 96.245904) (xy 232.731978 96.252108) (xy 232.917448 96.289) (xy 233.106552 96.289) (xy 233.292022 96.252108)
        (xy 233.466731 96.179741) (xy 233.623964 96.074681) (xy 233.757681 95.940964) (xy 233.862741 95.783731) (xy 233.935108 95.609022)
        (xy 233.972 95.423552) (xy 233.972 95.234448) (xy 233.951225 95.13) (xy 234.001928 95.13) (xy 234.014188 95.254482)
        (xy 234.050498 95.37418) (xy 234.109463 95.484494) (xy 234.188815 95.581185) (xy 234.285506 95.660537) (xy 234.39582 95.719502)
        (xy 234.515518 95.755812) (xy 234.64 95.768072) (xy 234.84175 95.765) (xy 235.0005 95.60625) (xy 235.0005 94.782)
        (xy 234.16375 94.782) (xy 234.005 94.94075) (xy 234.001928 95.13) (xy 233.951225 95.13) (xy 233.935108 95.048978)
        (xy 233.862741 94.874269) (xy 233.757681 94.717036) (xy 233.623964 94.583319) (xy 233.466731 94.478259) (xy 233.292022 94.405892)
        (xy 233.106552 94.369) (xy 232.917448 94.369) (xy 232.731978 94.405892) (xy 232.557269 94.478259) (xy 232.439116 94.557206)
        (xy 232.294764 94.416631) (xy 232.106976 94.294724) (xy 231.883874 94.214881) (xy 231.709 94.341046) (xy 231.455 94.341046)
        (xy 231.280126 94.214881) (xy 231.057024 94.294724) (xy 230.869236 94.416631) (xy 230.708839 94.572831) (xy 230.581997 94.757322)
        (xy 230.493585 94.963013) (xy 230.447 95.182) (xy 228.917 95.182) (xy 228.917 93.371231) (xy 228.939077 93.356785)
        (xy 228.946218 93.35096) (xy 229.036444 93.276318) (xy 229.078582 93.233884) (xy 229.121331 93.192022) (xy 229.127204 93.184922)
        (xy 229.201215 93.094176) (xy 229.234299 93.04438) (xy 229.268116 92.994992) (xy 229.272498 92.986886) (xy 229.327474 92.883493)
        (xy 229.350263 92.828201) (xy 229.373835 92.773205) (xy 229.376559 92.764402) (xy 229.410404 92.6523) (xy 229.42202 92.593635)
        (xy 229.43446 92.535111) (xy 229.435423 92.525946) (xy 229.44685 92.409405) (xy 229.44685 92.409402) (xy 229.45 92.377419)
        (xy 229.45 91.806) (xy 230.447 91.806) (xy 230.447 92.106) (xy 230.493585 92.324987) (xy 230.581997 92.530678)
        (xy 230.708839 92.715169) (xy 230.869236 92.871369) (xy 231.057024 92.993276) (xy 231.280126 93.073119) (xy 231.455 92.946954)
        (xy 231.455 91.806) (xy 231.709 91.806) (xy 231.709 92.946954) (xy 231.883874 93.073119) (xy 232.106976 92.993276)
        (xy 232.294764 92.871369) (xy 232.455161 92.715169) (xy 232.582003 92.530678) (xy 232.670415 92.324987) (xy 232.717 92.106)
        (xy 232.717 91.806) (xy 231.709 91.806) (xy 231.455 91.806) (xy 230.447 91.806) (xy 229.45 91.806)
        (xy 229.45 91.252) (xy 230.447 91.252) (xy 230.447 91.552) (xy 231.455 91.552) (xy 231.455 90.411046)
        (xy 231.709 90.411046) (xy 231.709 91.552) (xy 232.717 91.552) (xy 232.717 91.4175) (xy 234.001928 91.4175)
        (xy 234.001928 91.8925) (xy 234.018752 92.063316) (xy 234.068577 92.227567) (xy 234.149488 92.378942) (xy 234.170873 92.405)
        (xy 234.149488 92.431058) (xy 234.068577 92.582433) (xy 234.018752 92.746684) (xy 234.001928 92.9175) (xy 234.001928 93.3925)
        (xy 234.018752 93.563316) (xy 234.068577 93.727567) (xy 234.116405 93.817047) (xy 234.109463 93.825506) (xy 234.050498 93.93582)
        (xy 234.014188 94.055518) (xy 234.001928 94.18) (xy 234.005 94.36925) (xy 234.16375 94.528) (xy 235.0005 94.528)
        (xy 235.0005 94.508) (xy 235.2545 94.508) (xy 235.2545 94.528) (xy 235.2745 94.528) (xy 235.2745 94.782)
        (xy 235.2545 94.782) (xy 235.2545 95.60625) (xy 235.41325 95.765) (xy 235.615 95.768072) (xy 235.739482 95.755812)
        (xy 235.85918 95.719502) (xy 235.969494 95.660537) (xy 236.066185 95.581185) (xy 236.107217 95.531188) (xy 236.216058 95.620512)
        (xy 236.367433 95.701423) (xy 236.531684 95.751248) (xy 236.7025 95.768072) (xy 237.2025 95.768072) (xy 237.373316 95.751248)
        (xy 237.537567 95.701423) (xy 237.688942 95.620512) (xy 237.821623 95.511623) (xy 237.844076 95.484264) (xy 237.868892 95.609022)
        (xy 237.941259 95.783731) (xy 238.046319 95.940964) (xy 238.180036 96.074681) (xy 238.337269 96.179741) (xy 238.511978 96.252108)
        (xy 238.697448 96.289) (xy 238.886552 96.289) (xy 239.072022 96.252108) (xy 239.087 96.245904) (xy 239.087 96.536)
        (xy 239.133585 96.754987) (xy 239.221997 96.960678) (xy 239.348839 97.145169) (xy 239.509236 97.301369) (xy 239.697024 97.423276)
        (xy 239.920126 97.503119) (xy 240.095 97.376954) (xy 240.095 95.986) (xy 240.349 95.986) (xy 240.349 97.376954)
        (xy 240.523874 97.503119) (xy 240.746976 97.423276) (xy 240.934764 97.301369) (xy 241.095161 97.145169) (xy 241.222003 96.960678)
        (xy 241.310415 96.754987) (xy 241.357 96.536) (xy 241.357 95.986) (xy 240.349 95.986) (xy 240.095 95.986)
        (xy 240.075 95.986) (xy 240.075 95.732) (xy 240.095 95.732) (xy 240.095 94.341046) (xy 240.349 94.341046)
        (xy 240.349 95.732) (xy 241.357 95.732) (xy 241.357 95.182) (xy 241.310415 94.963013) (xy 241.222003 94.757322)
        (xy 241.095161 94.572831) (xy 240.934764 94.416631) (xy 240.746976 94.294724) (xy 240.523874 94.214881) (xy 240.349 94.341046)
        (xy 240.095 94.341046) (xy 239.920126 94.214881) (xy 239.697024 94.294724) (xy 239.509236 94.416631) (xy 239.364884 94.557206)
        (xy 239.246731 94.478259) (xy 239.072022 94.405892) (xy 238.886552 94.369) (xy 238.697448 94.369) (xy 238.511978 94.405892)
        (xy 238.337269 94.478259) (xy 238.180036 94.583319) (xy 238.078072 94.685283) (xy 238.078072 94.4175) (xy 238.061248 94.246684)
        (xy 238.011423 94.082433) (xy 237.963595 93.992953) (xy 237.970537 93.984494) (xy 238.029502 93.87418) (xy 238.065812 93.754482)
        (xy 238.078072 93.63) (xy 238.075 93.44075) (xy 237.91625 93.282) (xy 237.0795 93.282) (xy 237.0795 93.302)
        (xy 236.8255 93.302) (xy 236.8255 93.282) (xy 236.8055 93.282) (xy 236.8055 93.028) (xy 236.8255 93.028)
        (xy 236.8255 91.782) (xy 237.0795 91.782) (xy 237.0795 93.028) (xy 237.91625 93.028) (xy 238.075 92.86925)
        (xy 238.078072 92.68) (xy 238.065812 92.555518) (xy 238.029502 92.43582) (xy 238.013028 92.405) (xy 238.029502 92.37418)
        (xy 238.065812 92.254482) (xy 238.078072 92.13) (xy 238.075 91.94075) (xy 237.94025 91.806) (xy 239.087 91.806)
        (xy 239.087 92.106) (xy 239.133585 92.324987) (xy 239.221997 92.530678) (xy 239.348839 92.715169) (xy 239.509236 92.871369)
        (xy 239.697024 92.993276) (xy 239.920126 93.073119) (xy 240.095 92.946954) (xy 240.095 91.806) (xy 240.349 91.806)
        (xy 240.349 92.946954) (xy 240.523874 93.073119) (xy 240.746976 92.993276) (xy 240.934764 92.871369) (xy 241.095161 92.715169)
        (xy 241.222003 92.530678) (xy 241.310415 92.324987) (xy 241.357 92.106) (xy 241.357 91.806) (xy 240.349 91.806)
        (xy 240.095 91.806) (xy 239.087 91.806) (xy 237.94025 91.806) (xy 237.91625 91.782) (xy 237.0795 91.782)
        (xy 236.8255 91.782) (xy 236.8055 91.782) (xy 236.8055 91.528) (xy 236.8255 91.528) (xy 236.8255 90.70375)
        (xy 237.0795 90.70375) (xy 237.0795 91.528) (xy 237.91625 91.528) (xy 238.075 91.36925) (xy 238.076903 91.252)
        (xy 239.087 91.252) (xy 239.087 91.552) (xy 240.095 91.552) (xy 240.095 90.411046) (xy 240.349 90.411046)
        (xy 240.349 91.552) (xy 241.357 91.552) (xy 241.357 91.252) (xy 241.310415 91.033013) (xy 241.222003 90.827322)
        (xy 241.095161 90.642831) (xy 240.934764 90.486631) (xy 240.746976 90.364724) (xy 240.523874 90.284881) (xy 240.349 90.411046)
        (xy 240.095 90.411046) (xy 239.920126 90.284881) (xy 239.697024 90.364724) (xy 239.509236 90.486631) (xy 239.348839 90.642831)
        (xy 239.221997 90.827322) (xy 239.133585 91.033013) (xy 239.087 91.252) (xy 238.076903 91.252) (xy 238.078072 91.18)
        (xy 238.065812 91.055518) (xy 238.029502 90.93582) (xy 237.970537 90.825506) (xy 237.891185 90.728815) (xy 237.794494 90.649463)
        (xy 237.68418 90.590498) (xy 237.564482 90.554188) (xy 237.44 90.541928) (xy 237.23825 90.545) (xy 237.0795 90.70375)
        (xy 236.8255 90.70375) (xy 236.66675 90.545) (xy 236.465 90.541928) (xy 236.340518 90.554188) (xy 236.22082 90.590498)
        (xy 236.110506 90.649463) (xy 236.013815 90.728815) (xy 235.972783 90.778812) (xy 235.863942 90.689488) (xy 235.712567 90.608577)
        (xy 235.548316 90.558752) (xy 235.3775 90.541928) (xy 234.8775 90.541928) (xy 234.706684 90.558752) (xy 234.542433 90.608577)
        (xy 234.391058 90.689488) (xy 234.258377 90.798377) (xy 234.149488 90.931058) (xy 234.068577 91.082433) (xy 234.018752 91.246684)
        (xy 234.001928 91.4175) (xy 232.717 91.4175) (xy 232.717 91.252) (xy 232.670415 91.033013) (xy 232.582003 90.827322)
        (xy 232.455161 90.642831) (xy 232.294764 90.486631) (xy 232.106976 90.364724) (xy 231.883874 90.284881) (xy 231.709 90.411046)
        (xy 231.455 90.411046) (xy 231.280126 90.284881) (xy 231.057024 90.364724) (xy 230.869236 90.486631) (xy 230.708839 90.642831)
        (xy 230.581997 90.827322) (xy 230.493585 91.033013) (xy 230.447 91.252) (xy 229.45 91.252) (xy 229.45 89.065)
        (xy 243.430001 89.065)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 243.54 124.905) (xy 243.54 127.905) (xy 230.04 127.905) (xy 230.04 124.905)
      )
    )
  )
)
