(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 93)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 224.79 92.945)
    (grid_origin 232.315243 129.305102)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/ericlau/git/ELLOW/gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VBAT)
  (net 4 VBUS)
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 EXT_VCC)
  (net 8 VDD_H)
  (net 9 EXT_VCC_CONTROL)
  (net 10 "Net-(J1-PadA5)")
  (net 11 "Net-(J1-PadB5)")
  (net 12 BATTERY_MEASURE)
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(J1-PadB8)")
  (net 16 DATA-)
  (net 17 DATA+)
  (net 18 "Net-(J1-PadA8)")
  (net 19 SWC)
  (net 20 SWD)
  (net 21 RESET)
  (net 22 "Net-(U2-Pad11)")
  (net 23 "Net-(U2-Pad13)")
  (net 24 PROG)
  (net 25 DCCH)
  (net 26 "Net-(D3-Pad1)")
  (net 27 P0.02)
  (net 28 P1.13)
  (net 29 P0.28)
  (net 30 P0.03)
  (net 31 P1.11)
  (net 32 "Net-(J2-Pad4)")
  (net 33 "Net-(J2-Pad7)")
  (net 34 "Net-(J2-Pad60)")
  (net 35 "Net-(J2-Pad61)")
  (net 36 "Net-(J2-Pad64)")
  (net 37 "Net-(J2-Pad65)")
  (net 38 "Net-(J2-Pad18)")
  (net 39 "Net-(J2-Pad22)")
  (net 40 P1.06)
  (net 41 "Net-(J2-Pad34)")
  (net 42 P0.10)
  (net 43 P0.09)
  (net 44 P0.24)
  (net 45 P0.13)
  (net 46 P0.20)
  (net 47 P0.17)
  (net 48 P0.15)
  (net 49 P0.08)
  (net 50 "Net-(J2-Pad56)")
  (net 51 "Net-(J2-Pad57)")
  (net 52 "Net-(J2-Pad68)")
  (net 53 "Net-(J2-Pad69)")
  (net 54 "Net-(J2-Pad72)")
  (net 55 "Net-(J2-Pad73)")
  (net 56 P0.22)
  (net 57 P1.00)
  (net 58 P1.02)
  (net 59 P1.04)
  (net 60 P0.06)
  (net 61 P0.26)
  (net 62 P0.12)
  (net 63 "Net-(J2-Pad33)")
  (net 64 "Net-(J2-Pad36)")
  (net 65 "Net-(J2-Pad37)")
  (net 66 "Net-(J2-Pad40)")
  (net 67 "Net-(J2-Pad44)")
  (net 68 "Net-(J2-Pad48)")
  (net 69 "Net-(J2-Pad52)")
  (net 70 "Net-(J2-Pad53)")
  (net 71 P0.07)
  (net 72 "Net-(J2-Pad32)")
  (net 73 "Net-(J2-Pad20)")
  (net 74 "Net-(J2-Pad21)")
  (net 75 "Net-(J2-Pad41)")
  (net 76 "Net-(J2-Pad45)")
  (net 77 "Net-(J2-Pad49)")
  (net 78 P0.05)
  (net 79 P0.04)
  (net 80 P1.09)
  (net 81 "Net-(J2-Pad1)")
  (net 82 "Net-(J2-Pad5)")
  (net 83 P1.10)
  (net 84 "Net-(J2-Pad17)")
  (net 85 "Net-(J2-Pad12)")
  (net 86 "Net-(J2-Pad14)")
  (net 87 "Net-(J2-Pad13)")
  (net 88 "Net-(J2-Pad16)")
  (net 89 "Net-(J2-Pad8)")
  (net 90 "Net-(J2-Pad9)")
  (net 91 "Net-(J2-Pad10)")
  (net 92 "Net-(J2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BATTERY_MEASURE)
    (add_net DATA+)
    (add_net DATA-)
    (add_net DCCH)
    (add_net EXT_VCC)
    (add_net EXT_VCC_CONTROL)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad52)")
    (add_net "Net-(J2-Pad53)")
    (add_net "Net-(J2-Pad56)")
    (add_net "Net-(J2-Pad57)")
    (add_net "Net-(J2-Pad60)")
    (add_net "Net-(J2-Pad61)")
    (add_net "Net-(J2-Pad64)")
    (add_net "Net-(J2-Pad65)")
    (add_net "Net-(J2-Pad68)")
    (add_net "Net-(J2-Pad69)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad72)")
    (add_net "Net-(J2-Pad73)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net P0.02)
    (add_net P0.03)
    (add_net P0.04)
    (add_net P0.05)
    (add_net P0.06)
    (add_net P0.07)
    (add_net P0.08)
    (add_net P0.09)
    (add_net P0.10)
    (add_net P0.12)
    (add_net P0.13)
    (add_net P0.15)
    (add_net P0.17)
    (add_net P0.20)
    (add_net P0.22)
    (add_net P0.24)
    (add_net P0.26)
    (add_net P0.28)
    (add_net P1.00)
    (add_net P1.02)
    (add_net P1.04)
    (add_net P1.06)
    (add_net P1.09)
    (add_net P1.10)
    (add_net P1.11)
    (add_net P1.13)
    (add_net PROG)
    (add_net RESET)
    (add_net SWC)
    (add_net SWD)
    (add_net VBAT)
    (add_net VBUS)
    (add_net VDD_H)
  )

  (module ellow:E73-2G4M08S1C-52840 (layer F.Cu) (tedit 5C719E12) (tstamp 5FBB2B86)
    (at 227.54 117.814)
    (path /5FB19DE7)
    (fp_text reference U2 (at 7.746775 -0.000467 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E73-2G4M08S1C (at 9.778775 -0.635467 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.034 -6.604) (end -0.127 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 18.034 6.604) (end 18.034 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -0.127 6.604) (end 18.034 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -0.127 -6.604) (end -0.127 6.604) (layer F.Fab) (width 0.15))
    (fp_text user E73-2G4M08S1C (at 15.458 -0.434 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 thru_hole rect (at 4.632 4.041) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 48 P0.15))
    (pad 10 smd rect (at 2.6 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 24 PROG))
    (pad 9 smd rect (at 3.87 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 9 EXT_VCC_CONTROL))
    (pad 8 smd rect (at 5.14 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 12 BATTERY_MEASURE))
    (pad 7 smd rect (at 6.41 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 27 P0.02))
    (pad 6 smd rect (at 7.68 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 28 P1.13))
    (pad 5 smd rect (at 8.95 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 10.22 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 29 P0.28))
    (pad 3 smd rect (at 11.49 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 30 P0.03))
    (pad 2 smd rect (at 12.76 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 83 P1.10))
    (pad 1 smd rect (at 14.03 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 31 P1.11))
    (pad 31 smd rect (at 6.41 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 17 DATA+))
    (pad 43 smd rect (at 14.03 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 42 P0.10))
    (pad 33 smd rect (at 7.68 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 45 P0.13))
    (pad 41 smd rect (at 12.76 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 43 P0.09))
    (pad 39 smd rect (at 11.49 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 19 SWC))
    (pad 37 smd rect (at 10.22 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 20 SWD))
    (pad 29 smd rect (at 5.14 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 16 DATA-))
    (pad 35 smd rect (at 8.95 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 44 P0.24))
    (pad 27 smd rect (at 3.87 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 26 smd rect (at 2.6 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 21 RESET))
    (pad 23 smd rect (at 0.381 3.15 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD_H))
    (pad 11 smd rect (at 0.381 -4.47 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad11)"))
    (pad 21 smd rect (at 0.381 1.88 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0.381 -3.2 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad13)"))
    (pad 15 smd rect (at 0.381 -1.93 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 78 P0.05))
    (pad 17 smd rect (at 0.381 -0.66 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 80 P1.09))
    (pad 25 smd rect (at 0.381 4.42 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 25 DCCH))
    (pad 19 smd rect (at 0.381 0.61 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD_H))
    (pad 30 thru_hole rect (at 5.902 4.041) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 47 P0.17))
    (pad 32 thru_hole rect (at 7.172 4.041) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 46 P0.20))
    (pad 34 thru_hole rect (at 8.442 4.041) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 56 P0.22))
    (pad 36 thru_hole rect (at 9.712 4.041) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 57 P1.00))
    (pad 38 thru_hole rect (at 10.982 4.041) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 58 P1.02))
    (pad 40 thru_hole rect (at 12.252 4.041) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 59 P1.04))
    (pad 42 thru_hole rect (at 13.522 4.041) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 40 P1.06))
    (pad 14 thru_hole rect (at 2.092 -2.563 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 60 P0.06))
    (pad 12 thru_hole rect (at 2.092 -3.833 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 61 P0.26))
    (pad 20 thru_hole rect (at 2.092 1.247 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 62 P0.12))
    (pad 16 thru_hole rect (at 2.092 -1.293 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 49 P0.08))
    (pad 22 thru_hole rect (at 2.092 2.517 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 71 P0.07))
    (pad 24 thru_hole rect (at 2.092 3.787 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole rect (at 2.092 -0.023 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 79 P0.04))
  )

  (module ellow:M_2_EdgeConnector_E_Key (layer F.Cu) (tedit 5FBEC995) (tstamp 5FBF0021)
    (at 235.535243 130.805102)
    (path /5FC6B873)
    (attr smd)
    (fp_text reference J2 (at -7.775 1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2199119-4 (at -2.325 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.62 -2.9) (end -2.02 -2.9) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.925 0) (end 9.925 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.02 0) (end 9.925 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 0) (end -3.22 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.02 0) (end -2.02 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.22 0) (end -3.22 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 -4) (end 9.925 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 0) (end -9.925 -4) (layer F.CrtYd) (width 0.05))
    (pad 18 smd rect (at -4.995243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad18)"))
    (pad 17 smd rect (at -5.245243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 84 "Net-(J2-Pad17)"))
    (pad 19 smd rect (at -4.745243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 60 P0.06))
    (pad 15 smd rect (at -5.745243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 61 P0.26))
    (pad 12 smd rect (at -6.495243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(J2-Pad12)"))
    (pad 14 smd rect (at -5.995243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(J2-Pad14)"))
    (pad 13 smd rect (at -6.245243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 87 "Net-(J2-Pad13)"))
    (pad 16 smd rect (at -5.495243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(J2-Pad16)"))
    (pad 1 smd rect (at -9.245243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 81 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -8.995243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 7 EXT_VCC))
    (pad 3 smd rect (at -8.745243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at -8.495243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at -8.245243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 82 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at -7.995243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -7.745243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(J2-Pad7)"))
    (pad 66 smd rect (at 7 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 31 P1.11))
    (pad 59 smd rect (at 5.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 56 P0.22))
    (pad 60 smd rect (at 5.504757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad60)"))
    (pad 61 smd rect (at 5.754757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(J2-Pad61)"))
    (pad 62 smd rect (at 6.004757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 83 P1.10))
    (pad 63 smd rect (at 6.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 57 P1.00))
    (pad 64 smd rect (at 6.504757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad64)"))
    (pad 65 smd rect (at 6.754757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J2-Pad65)"))
    (pad 8 smd rect (at -7.495243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(J2-Pad8)"))
    (pad 9 smd rect (at -7.245243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 90 "Net-(J2-Pad9)"))
    (pad 10 smd rect (at -6.995243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(J2-Pad10)"))
    (pad 11 smd rect (at -6.745243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 92 "Net-(J2-Pad11)"))
    (pad 20 smd rect (at -4.495243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(J2-Pad20)"))
    (pad 21 smd rect (at -4.245243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 74 "Net-(J2-Pad21)"))
    (pad 22 smd rect (at -3.995243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J2-Pad22)"))
    (pad 23 smd rect (at -3.745243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 49 P0.08))
    (pad 32 smd rect (at -1.495243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(J2-Pad32)"))
    (pad 33 smd rect (at -1.245243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(J2-Pad33)"))
    (pad 34 smd rect (at -0.995243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad34)"))
    (pad 35 smd rect (at -0.745243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 79 P0.04))
    (pad 36 smd rect (at -0.495243 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J2-Pad36)"))
    (pad 37 smd rect (at -0.245243 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(J2-Pad37)"))
    (pad 38 smd rect (at 0.004757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 27 P0.02))
    (pad 39 smd rect (at 0.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 62 P0.12))
    (pad 40 smd rect (at 0.504757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(J2-Pad40)"))
    (pad 41 smd rect (at 0.754757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(J2-Pad41)"))
    (pad 42 smd rect (at 1.004757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 21 RESET))
    (pad 43 smd rect (at 1.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 71 P0.07))
    (pad 44 smd rect (at 1.504757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J2-Pad44)"))
    (pad 45 smd rect (at 1.754757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 76 "Net-(J2-Pad45)"))
    (pad 46 smd rect (at 2.004757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 29 P0.28))
    (pad 47 smd rect (at 2.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 48 P0.15))
    (pad 48 smd rect (at 2.504757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(J2-Pad48)"))
    (pad 49 smd rect (at 2.754757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 77 "Net-(J2-Pad49)"))
    (pad 50 smd rect (at 3.004757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 30 P0.03))
    (pad 51 smd rect (at 3.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 47 P0.17))
    (pad 52 smd rect (at 3.504757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J2-Pad52)"))
    (pad 53 smd rect (at 3.754757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 70 "Net-(J2-Pad53)"))
    (pad 54 smd rect (at 4.004757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 45 P0.13))
    (pad 55 smd rect (at 4.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 46 P0.20))
    (pad 56 smd rect (at 4.504757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J2-Pad56)"))
    (pad 57 smd rect (at 4.754757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(J2-Pad57)"))
    (pad 58 smd rect (at 5.004757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 44 P0.24))
    (pad 67 smd rect (at 7.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 58 P1.02))
    (pad 68 smd rect (at 7.504757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J2-Pad68)"))
    (pad 69 smd rect (at 7.754757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J2-Pad69)"))
    (pad 70 smd rect (at 8.004757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 43 P0.09))
    (pad 71 smd rect (at 8.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 59 P1.04))
    (pad 72 smd rect (at 8.504757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J2-Pad72)"))
    (pad 73 smd rect (at 8.754757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(J2-Pad73)"))
    (pad 74 smd rect (at 9.004757 -1.741102) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 42 P0.10))
    (pad 75 smd rect (at 9.254757 -1.741102) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 40 P1.06))
  )

  (module ellow:MountingHole_M.2_3mm (layer F.Cu) (tedit 5FBABBD0) (tstamp 5FBC884D)
    (at 225.29 96.064)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5FBD39D8)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module ellow:PinHeader_1x04_P2.54mm_Vertical_small (layer F.Cu) (tedit 5FBB259F) (tstamp 5FBC2CE7)
    (at 232.79 116.314 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FDB4AEC)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.75) (end -1.5 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.25) (end 1.5 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.25) (end 1.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.75) (end -1.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 VDD_H))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 SWD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 SWC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5FBB3083)
    (at 226.29 115.314 90)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, hand-soldering, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5FBA5026)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.9) (end 1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (fp_text user %R (at 0.7 0.05 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.925 0 90) (size 1.05 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad11)"))
    (pad 1 smd rect (at -0.925 0 90) (size 1.05 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad13)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FBB5287)
    (at 243.79 103.314 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FCE772B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F6F9B37) (tstamp 5FBCC7C0)
    (at 236.54 107.814 180)
    (descr "SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOT TO_SOT_SMD")
    (path /5FBD8FA8)
    (attr smd)
    (fp_text reference U3 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN2054Y42AMR (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 -1.7) (end -2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.7) (end 2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.05) (end -0.4 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.56) (end -1.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end 0.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end -0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end 0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 5 smd roundrect (at 1.1375 -0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 PROG))
    (pad 4 smd roundrect (at 1.1375 0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (pad 3 smd roundrect (at -1.1375 0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (pad 2 smd roundrect (at -1.1375 0 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.1375 -0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FB9E2EF)
    (at 229.04 104.314)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FD2AB4E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A03407 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 EXT_VCC))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD_H))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 EXT_VCC_CONTROL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FBA07F3)
    (at 240.39 106.214)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FDDABC3)
    (attr smd)
    (fp_text reference Q1 (at -0.1 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A03407 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VBAT))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5FBAD3F2)
    (at 232.79 105.314)
    (descr SOD-323)
    (tags SOD-323)
    (path /5FDE8A85)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 1 smd rect (at -1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB9E292)
    (at 243.64 106.414)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC92F52)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBA043A)
    (at 232.54 107.314 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBDD976)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ellow:MountingHole_M.2_3mm (layer F.Cu) (tedit 5FBABBD0) (tstamp 5FBB2960)
    (at 245.79 96.064)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5FCBB591)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBAB5DD)
    (at 228.54 94.564 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FC73ECC)
    (attr smd)
    (fp_text reference R9 (at 0 -1.484 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.127 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FBAB69E)
    (at 230.056 94.439 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FC73EC6)
    (attr smd)
    (fp_text reference D3 (at 0.784 1.484 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 P0.02))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FB79D2B)
    (at 230.04 97.655 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FBDA2E2)
    (attr smd)
    (fp_text reference D2 (at 0.3095 -1.208 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBABC37)
    (at 226.44 104.114 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD4D0F2)
    (attr smd)
    (fp_text reference R7 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 EXT_VCC_CONTROL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB9E338)
    (at 228.54 99.314 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBDC75D)
    (attr smd)
    (fp_text reference R6 (at -0.34 1.208 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A09F)
    (at 243.79 109.514 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD619D4)
    (attr smd)
    (fp_text reference R5 (at 2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 BATTERY_MEASURE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A08E)
    (at 243.802 108.014)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD682F6)
    (attr smd)
    (fp_text reference R4 (at 2.286 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 BATTERY_MEASURE))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBAB862)
    (at 236.29 103.664)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDAEE3F)
    (attr smd)
    (fp_text reference R3 (at 2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A06C)
    (at 236.278 105.214 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDA8766)
    (attr smd)
    (fp_text reference R2 (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A05B)
    (at 240.39 103.714)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE0E425)
    (attr smd)
    (fp_text reference R1 (at -0.0075 -0.908 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F6F9B37) (tstamp 5FBCAA60)
    (at 228.79 107.814 180)
    (descr "SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOT TO_SOT_SMD")
    (path /5FDD7D03)
    (attr smd)
    (fp_text reference U1 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 -1.7) (end -2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.7) (end 2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.05) (end -0.4 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.56) (end -1.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end 0.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end -0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end 0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 5 smd roundrect (at 1.1375 -0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VDD_H))
    (pad 4 smd roundrect (at 1.1375 0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -1.1375 0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -1.1375 0 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.1375 -0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FBABB20)
    (at 230.04 100.852 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCEC82E)
    (attr smd)
    (fp_text reference R8 (at 0.002 0.108 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 PROG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 5FBAB749)
    (at 236.152 97.214 180)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /5FB77F05)
    (attr smd)
    (fp_text reference J1 (at 0 -5.645) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B1 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B9 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B12 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A4 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B4 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad A12 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B8 smd rect (at -1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 16 DATA-))
    (pad A7 smd rect (at 0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 16 DATA-))
    (pad B6 smd rect (at 0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 17 DATA+))
    (pad A8 smd rect (at 1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 17 DATA+))
    (pad S1 thru_hole oval (at 4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 225.29 130.814) (end 232.315243 130.805102) (layer Edge.Cuts) (width 0.05) (tstamp 5FC11C00))
  (gr_line (start 233.515243 130.805102) (end 245.765243 130.805102) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 232.915243 127.905102) (end 233.515243 127.905102) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.515243 130.805102) (end 233.515243 127.905102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 232.315243 130.805102) (end 232.315243 127.905102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 225.29 130.814) (end 225.29 92.564) (layer Edge.Cuts) (width 0.05) (tstamp 5FBB23B5))
  (gr_line (start 245.79 92.564) (end 225.29 92.564) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.765243 130.805102) (end 245.79 92.564) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 245.79 130.805102) (xy 225.29 130.814) (xy 225.04 122.064) (xy 225.29 94.064) (xy 245.79 94.064)
      )
    )
    (filled_polygon
      (pts
        (xy 243.743262 94.384285) (xy 243.454893 94.815859) (xy 243.256261 95.295399) (xy 243.155 95.804475) (xy 243.155 96.323525)
        (xy 243.256261 96.832601) (xy 243.454893 97.312141) (xy 243.743262 97.743715) (xy 244.110285 98.110738) (xy 244.541859 98.399107)
        (xy 245.021399 98.597739) (xy 245.126081 98.618561) (xy 245.125096 100.140302) (xy 245.061641 100.00708) (xy 244.887588 99.773731)
        (xy 244.671355 99.578822) (xy 244.421252 99.429843) (xy 244.146891 99.332519) (xy 243.917 99.453186) (xy 243.917 100.647)
        (xy 243.937 100.647) (xy 243.937 100.901) (xy 243.917 100.901) (xy 243.917 100.921) (xy 243.663 100.921)
        (xy 243.663 100.901) (xy 242.469845 100.901) (xy 242.348524 101.13089) (xy 242.393175 101.278099) (xy 242.518359 101.54092)
        (xy 242.692412 101.774269) (xy 242.776466 101.850034) (xy 242.69582 101.874498) (xy 242.585506 101.933463) (xy 242.488815 102.012815)
        (xy 242.409463 102.109506) (xy 242.350498 102.21982) (xy 242.314188 102.339518) (xy 242.301928 102.464) (xy 242.301928 104.164)
        (xy 242.314188 104.288482) (xy 242.350498 104.40818) (xy 242.409463 104.518494) (xy 242.488815 104.615185) (xy 242.585506 104.694537)
        (xy 242.69582 104.753502) (xy 242.815518 104.789812) (xy 242.94 104.802072) (xy 244.64 104.802072) (xy 244.764482 104.789812)
        (xy 244.88418 104.753502) (xy 244.994494 104.694537) (xy 245.091185 104.615185) (xy 245.122223 104.577365) (xy 245.117944 111.187)
        (xy 242.54 111.187) (xy 242.515224 111.18944) (xy 242.491399 111.196667) (xy 242.469443 111.208403) (xy 242.450197 111.224197)
        (xy 242.434403 111.243443) (xy 242.422667 111.265399) (xy 242.41544 111.289224) (xy 242.413 111.314) (xy 242.413 124.564)
        (xy 242.41544 124.588776) (xy 242.422667 124.612601) (xy 242.434403 124.634557) (xy 242.450197 124.653803) (xy 242.469443 124.669597)
        (xy 242.491399 124.681333) (xy 242.515224 124.68856) (xy 242.54 124.691) (xy 245.109202 124.691) (xy 245.107483 127.346682)
        (xy 245.079482 127.338188) (xy 244.955 127.325928) (xy 244.625 127.325928) (xy 244.54 127.334299) (xy 244.455 127.325928)
        (xy 244.125 127.325928) (xy 244.04 127.334299) (xy 243.955 127.325928) (xy 243.625 127.325928) (xy 243.54 127.334299)
        (xy 243.455 127.325928) (xy 243.125 127.325928) (xy 243.04 127.334299) (xy 242.955 127.325928) (xy 242.625 127.325928)
        (xy 242.54 127.334299) (xy 242.455 127.325928) (xy 242.125 127.325928) (xy 242.04 127.334299) (xy 241.955 127.325928)
        (xy 241.625 127.325928) (xy 241.54 127.334299) (xy 241.455 127.325928) (xy 241.125 127.325928) (xy 241.04 127.334299)
        (xy 240.955 127.325928) (xy 240.625 127.325928) (xy 240.54 127.334299) (xy 240.455 127.325928) (xy 240.125 127.325928)
        (xy 240.04 127.334299) (xy 239.955 127.325928) (xy 239.625 127.325928) (xy 239.54 127.334299) (xy 239.455 127.325928)
        (xy 239.125 127.325928) (xy 239.04 127.334299) (xy 238.955 127.325928) (xy 238.625 127.325928) (xy 238.54 127.334299)
        (xy 238.455 127.325928) (xy 238.125 127.325928) (xy 238.04 127.334299) (xy 237.955 127.325928) (xy 237.625 127.325928)
        (xy 237.54 127.334299) (xy 237.455 127.325928) (xy 237.125 127.325928) (xy 237.04 127.334299) (xy 236.955 127.325928)
        (xy 236.625 127.325928) (xy 236.54 127.334299) (xy 236.455 127.325928) (xy 236.125 127.325928) (xy 236.04 127.334299)
        (xy 235.955 127.325928) (xy 235.625 127.325928) (xy 235.54 127.334299) (xy 235.455 127.325928) (xy 235.125 127.325928)
        (xy 235.04 127.334299) (xy 234.955 127.325928) (xy 234.625 127.325928) (xy 234.54 127.334299) (xy 234.455 127.325928)
        (xy 234.125 127.325928) (xy 234.03623 127.334671) (xy 233.988674 127.248165) (xy 233.95488 127.198811) (xy 233.921776 127.148984)
        (xy 233.915902 127.141884) (xy 233.840632 127.05218) (xy 233.797902 127.010335) (xy 233.755741 126.967879) (xy 233.748599 126.962055)
        (xy 233.65734 126.88868) (xy 233.607299 126.855934) (xy 233.55769 126.822473) (xy 233.549553 126.818147) (xy 233.445779 126.763896)
        (xy 233.390342 126.741499) (xy 233.335174 126.718308) (xy 233.326352 126.715645) (xy 233.214017 126.682583) (xy 233.155284 126.671379)
        (xy 233.09666 126.659345) (xy 233.087489 126.658446) (xy 232.970871 126.647833) (xy 232.911054 126.648251) (xy 232.851237 126.647833)
        (xy 232.842066 126.648732) (xy 232.725608 126.660972) (xy 232.666996 126.673004) (xy 232.608251 126.684209) (xy 232.599429 126.686873)
        (xy 232.487567 126.7215) (xy 232.432411 126.744686) (xy 232.376962 126.767088) (xy 232.368825 126.771414) (xy 232.265818 126.827109)
        (xy 232.216248 126.860545) (xy 232.166166 126.893317) (xy 232.159025 126.899142) (xy 232.068799 126.973784) (xy 232.026661 127.016218)
        (xy 231.983912 127.05808) (xy 231.978039 127.065181) (xy 231.978036 127.065184) (xy 231.978034 127.065188) (xy 231.904028 127.155926)
        (xy 231.870941 127.205726) (xy 231.837127 127.255109) (xy 231.832748 127.263211) (xy 231.832745 127.263215) (xy 231.832745 127.263216)
        (xy 231.7994 127.325928) (xy 231.625 127.325928) (xy 231.54 127.334299) (xy 231.455 127.325928) (xy 231.125 127.325928)
        (xy 231.04 127.334299) (xy 230.955 127.325928) (xy 230.625 127.325928) (xy 230.54 127.334299) (xy 230.455 127.325928)
        (xy 230.125 127.325928) (xy 230.04 127.334299) (xy 229.955 127.325928) (xy 229.625 127.325928) (xy 229.54 127.334299)
        (xy 229.455 127.325928) (xy 229.125 127.325928) (xy 229.04 127.334299) (xy 228.955 127.325928) (xy 228.625 127.325928)
        (xy 228.54 127.334299) (xy 228.455 127.325928) (xy 228.125 127.325928) (xy 228.04 127.334299) (xy 227.955 127.325928)
        (xy 227.625 127.325928) (xy 227.54 127.334299) (xy 227.455 127.325928) (xy 227.125 127.325928) (xy 227.04 127.334299)
        (xy 226.955 127.325928) (xy 226.625 127.325928) (xy 226.54 127.334299) (xy 226.455 127.325928) (xy 226.125 127.325928)
        (xy 226.000518 127.338188) (xy 225.95 127.353512) (xy 225.95 121.926) (xy 228.493928 121.926) (xy 228.506188 122.050482)
        (xy 228.542498 122.17018) (xy 228.601463 122.280494) (xy 228.680815 122.377185) (xy 228.777506 122.456537) (xy 228.88782 122.515502)
        (xy 229.007518 122.551812) (xy 229.132 122.564072) (xy 229.34625 122.561) (xy 229.505 122.40225) (xy 229.505 121.728)
        (xy 229.759 121.728) (xy 229.759 122.40225) (xy 229.91775 122.561) (xy 230.132 122.564072) (xy 230.256482 122.551812)
        (xy 230.37618 122.515502) (xy 230.486494 122.456537) (xy 230.583185 122.377185) (xy 230.662537 122.280494) (xy 230.721502 122.17018)
        (xy 230.757812 122.050482) (xy 230.770072 121.926) (xy 230.767 121.88675) (xy 230.60825 121.728) (xy 229.759 121.728)
        (xy 229.505 121.728) (xy 228.65575 121.728) (xy 228.497 121.88675) (xy 228.493928 121.926) (xy 225.95 121.926)
        (xy 225.95 113.656) (xy 228.493928 113.656) (xy 228.493928 114.306) (xy 228.506188 114.430482) (xy 228.542498 114.55018)
        (xy 228.57768 114.616) (xy 228.542498 114.68182) (xy 228.506188 114.801518) (xy 228.493928 114.926) (xy 228.493928 115.576)
        (xy 228.506188 115.700482) (xy 228.542498 115.82018) (xy 228.57768 115.886) (xy 228.542498 115.95182) (xy 228.506188 116.071518)
        (xy 228.493928 116.196) (xy 228.493928 116.846) (xy 228.506188 116.970482) (xy 228.542498 117.09018) (xy 228.57768 117.156)
        (xy 228.542498 117.22182) (xy 228.506188 117.341518) (xy 228.493928 117.466) (xy 228.493928 118.116) (xy 228.506188 118.240482)
        (xy 228.542498 118.36018) (xy 228.57768 118.426) (xy 228.542498 118.49182) (xy 228.506188 118.611518) (xy 228.493928 118.736)
        (xy 228.493928 119.386) (xy 228.506188 119.510482) (xy 228.542498 119.63018) (xy 228.57768 119.696) (xy 228.542498 119.76182)
        (xy 228.506188 119.881518) (xy 228.493928 120.006) (xy 228.493928 120.656) (xy 228.506188 120.780482) (xy 228.542498 120.90018)
        (xy 228.57768 120.966) (xy 228.542498 121.03182) (xy 228.506188 121.151518) (xy 228.493928 121.276) (xy 228.497 121.31525)
        (xy 228.65575 121.474) (xy 229.505 121.474) (xy 229.505 121.454) (xy 229.759 121.454) (xy 229.759 121.474)
        (xy 230.60825 121.474) (xy 230.72725 121.355) (xy 231.208928 121.355) (xy 231.208928 122.355) (xy 231.221188 122.479482)
        (xy 231.257498 122.59918) (xy 231.316463 122.709494) (xy 231.395815 122.806185) (xy 231.492506 122.885537) (xy 231.60282 122.944502)
        (xy 231.722518 122.980812) (xy 231.847 122.993072) (xy 232.497 122.993072) (xy 232.621482 122.980812) (xy 232.74118 122.944502)
        (xy 232.807 122.90932) (xy 232.87282 122.944502) (xy 232.992518 122.980812) (xy 233.117 122.993072) (xy 233.767 122.993072)
        (xy 233.891482 122.980812) (xy 234.01118 122.944502) (xy 234.077 122.90932) (xy 234.14282 122.944502) (xy 234.262518 122.980812)
        (xy 234.387 122.993072) (xy 235.037 122.993072) (xy 235.161482 122.980812) (xy 235.28118 122.944502) (xy 235.347 122.90932)
        (xy 235.41282 122.944502) (xy 235.532518 122.980812) (xy 235.657 122.993072) (xy 236.307 122.993072) (xy 236.431482 122.980812)
        (xy 236.55118 122.944502) (xy 236.617 122.90932) (xy 236.68282 122.944502) (xy 236.802518 122.980812) (xy 236.927 122.993072)
        (xy 237.577 122.993072) (xy 237.701482 122.980812) (xy 237.82118 122.944502) (xy 237.887 122.90932) (xy 237.95282 122.944502)
        (xy 238.072518 122.980812) (xy 238.197 122.993072) (xy 238.847 122.993072) (xy 238.971482 122.980812) (xy 239.09118 122.944502)
        (xy 239.157 122.90932) (xy 239.22282 122.944502) (xy 239.342518 122.980812) (xy 239.467 122.993072) (xy 240.117 122.993072)
        (xy 240.241482 122.980812) (xy 240.36118 122.944502) (xy 240.427 122.90932) (xy 240.49282 122.944502) (xy 240.612518 122.980812)
        (xy 240.737 122.993072) (xy 241.387 122.993072) (xy 241.511482 122.980812) (xy 241.63118 122.944502) (xy 241.741494 122.885537)
        (xy 241.838185 122.806185) (xy 241.917537 122.709494) (xy 241.976502 122.59918) (xy 242.012812 122.479482) (xy 242.025072 122.355)
        (xy 242.025072 121.355) (xy 242.012812 121.230518) (xy 241.976502 121.11082) (xy 241.917537 121.000506) (xy 241.838185 120.903815)
        (xy 241.741494 120.824463) (xy 241.63118 120.765498) (xy 241.511482 120.729188) (xy 241.387 120.716928) (xy 240.737 120.716928)
        (xy 240.612518 120.729188) (xy 240.49282 120.765498) (xy 240.427 120.80068) (xy 240.36118 120.765498) (xy 240.241482 120.729188)
        (xy 240.117 120.716928) (xy 239.467 120.716928) (xy 239.342518 120.729188) (xy 239.22282 120.765498) (xy 239.157 120.80068)
        (xy 239.09118 120.765498) (xy 238.971482 120.729188) (xy 238.847 120.716928) (xy 238.197 120.716928) (xy 238.072518 120.729188)
        (xy 237.95282 120.765498) (xy 237.887 120.80068) (xy 237.82118 120.765498) (xy 237.701482 120.729188) (xy 237.577 120.716928)
        (xy 236.927 120.716928) (xy 236.802518 120.729188) (xy 236.68282 120.765498) (xy 236.617 120.80068) (xy 236.55118 120.765498)
        (xy 236.431482 120.729188) (xy 236.307 120.716928) (xy 235.657 120.716928) (xy 235.532518 120.729188) (xy 235.41282 120.765498)
        (xy 235.347 120.80068) (xy 235.28118 120.765498) (xy 235.161482 120.729188) (xy 235.037 120.716928) (xy 234.387 120.716928)
        (xy 234.262518 120.729188) (xy 234.14282 120.765498) (xy 234.077 120.80068) (xy 234.01118 120.765498) (xy 233.891482 120.729188)
        (xy 233.767 120.716928) (xy 233.117 120.716928) (xy 232.992518 120.729188) (xy 232.87282 120.765498) (xy 232.807 120.80068)
        (xy 232.74118 120.765498) (xy 232.621482 120.729188) (xy 232.497 120.716928) (xy 231.847 120.716928) (xy 231.722518 120.729188)
        (xy 231.60282 120.765498) (xy 231.492506 120.824463) (xy 231.395815 120.903815) (xy 231.316463 121.000506) (xy 231.257498 121.11082)
        (xy 231.221188 121.230518) (xy 231.208928 121.355) (xy 230.72725 121.355) (xy 230.767 121.31525) (xy 230.770072 121.276)
        (xy 230.757812 121.151518) (xy 230.721502 121.03182) (xy 230.68632 120.966) (xy 230.721502 120.90018) (xy 230.757812 120.780482)
        (xy 230.770072 120.656) (xy 230.770072 120.006) (xy 230.757812 119.881518) (xy 230.721502 119.76182) (xy 230.68632 119.696)
        (xy 230.721502 119.63018) (xy 230.757812 119.510482) (xy 230.770072 119.386) (xy 230.770072 118.736) (xy 230.757812 118.611518)
        (xy 230.721502 118.49182) (xy 230.68632 118.426) (xy 230.721502 118.36018) (xy 230.757812 118.240482) (xy 230.770072 118.116)
        (xy 230.770072 117.466) (xy 230.757812 117.341518) (xy 230.721502 117.22182) (xy 230.68632 117.156) (xy 230.721502 117.09018)
        (xy 230.729443 117.064) (xy 231.401928 117.064) (xy 231.414188 117.188482) (xy 231.450498 117.30818) (xy 231.509463 117.418494)
        (xy 231.588815 117.515185) (xy 231.685506 117.594537) (xy 231.79582 117.653502) (xy 231.915518 117.689812) (xy 232.04 117.702072)
        (xy 232.50425 117.699) (xy 232.663 117.54025) (xy 232.663 116.441) (xy 231.56375 116.441) (xy 231.405 116.59975)
        (xy 231.401928 117.064) (xy 230.729443 117.064) (xy 230.757812 116.970482) (xy 230.770072 116.846) (xy 230.770072 116.196)
        (xy 230.757812 116.071518) (xy 230.721502 115.95182) (xy 230.68632 115.886) (xy 230.721502 115.82018) (xy 230.757812 115.700482)
        (xy 230.770072 115.576) (xy 230.770072 115.564) (xy 231.401928 115.564) (xy 231.405 116.02825) (xy 231.56375 116.187)
        (xy 232.663 116.187) (xy 232.663 115.08775) (xy 232.917 115.08775) (xy 232.917 116.187) (xy 232.937 116.187)
        (xy 232.937 116.441) (xy 232.917 116.441) (xy 232.917 117.54025) (xy 233.07575 117.699) (xy 233.54 117.702072)
        (xy 233.664482 117.689812) (xy 233.78418 117.653502) (xy 233.894494 117.594537) (xy 233.991185 117.515185) (xy 234.070537 117.418494)
        (xy 234.129502 117.30818) (xy 234.165812 117.188482) (xy 234.176445 117.080517) (xy 234.254201 117.196886) (xy 234.447114 117.389799)
        (xy 234.673957 117.541371) (xy 234.926011 117.645775) (xy 235.193589 117.699) (xy 235.466411 117.699) (xy 235.733989 117.645775)
        (xy 235.986043 117.541371) (xy 236.212886 117.389799) (xy 236.405799 117.196886) (xy 236.557371 116.970043) (xy 236.6 116.867127)
        (xy 236.642629 116.970043) (xy 236.794201 117.196886) (xy 236.987114 117.389799) (xy 237.213957 117.541371) (xy 237.466011 117.645775)
        (xy 237.733589 117.699) (xy 238.006411 117.699) (xy 238.273989 117.645775) (xy 238.526043 117.541371) (xy 238.752886 117.389799)
        (xy 238.945799 117.196886) (xy 239.097371 116.970043) (xy 239.14 116.867127) (xy 239.182629 116.970043) (xy 239.334201 117.196886)
        (xy 239.527114 117.389799) (xy 239.753957 117.541371) (xy 240.006011 117.645775) (xy 240.273589 117.699) (xy 240.546411 117.699)
        (xy 240.813989 117.645775) (xy 241.066043 117.541371) (xy 241.292886 117.389799) (xy 241.485799 117.196886) (xy 241.637371 116.970043)
        (xy 241.741775 116.717989) (xy 241.795 116.450411) (xy 241.795 116.177589) (xy 241.741775 115.910011) (xy 241.637371 115.657957)
        (xy 241.485799 115.431114) (xy 241.292886 115.238201) (xy 241.066043 115.086629) (xy 240.813989 114.982225) (xy 240.546411 114.929)
        (xy 240.273589 114.929) (xy 240.006011 114.982225) (xy 239.753957 115.086629) (xy 239.527114 115.238201) (xy 239.334201 115.431114)
        (xy 239.182629 115.657957) (xy 239.14 115.760873) (xy 239.097371 115.657957) (xy 238.945799 115.431114) (xy 238.752886 115.238201)
        (xy 238.526043 115.086629) (xy 238.273989 114.982225) (xy 238.006411 114.929) (xy 237.733589 114.929) (xy 237.466011 114.982225)
        (xy 237.213957 115.086629) (xy 236.987114 115.238201) (xy 236.794201 115.431114) (xy 236.642629 115.657957) (xy 236.6 115.760873)
        (xy 236.557371 115.657957) (xy 236.405799 115.431114) (xy 236.212886 115.238201) (xy 235.986043 115.086629) (xy 235.733989 114.982225)
        (xy 235.466411 114.929) (xy 235.193589 114.929) (xy 234.926011 114.982225) (xy 234.673957 115.086629) (xy 234.447114 115.238201)
        (xy 234.254201 115.431114) (xy 234.176445 115.547483) (xy 234.165812 115.439518) (xy 234.129502 115.31982) (xy 234.070537 115.209506)
        (xy 233.991185 115.112815) (xy 233.894494 115.033463) (xy 233.78418 114.974498) (xy 233.664482 114.938188) (xy 233.54 114.925928)
        (xy 233.07575 114.929) (xy 232.917 115.08775) (xy 232.663 115.08775) (xy 232.50425 114.929) (xy 232.04 114.925928)
        (xy 231.915518 114.938188) (xy 231.79582 114.974498) (xy 231.685506 115.033463) (xy 231.588815 115.112815) (xy 231.509463 115.209506)
        (xy 231.450498 115.31982) (xy 231.414188 115.439518) (xy 231.401928 115.564) (xy 230.770072 115.564) (xy 230.770072 114.926)
        (xy 230.757812 114.801518) (xy 230.721502 114.68182) (xy 230.68632 114.616) (xy 230.721502 114.55018) (xy 230.757812 114.430482)
        (xy 230.770072 114.306) (xy 230.770072 113.656) (xy 230.757812 113.531518) (xy 230.721502 113.41182) (xy 230.662537 113.301506)
        (xy 230.583185 113.204815) (xy 230.486494 113.125463) (xy 230.37618 113.066498) (xy 230.256482 113.030188) (xy 230.132 113.017928)
        (xy 229.132 113.017928) (xy 229.007518 113.030188) (xy 228.88782 113.066498) (xy 228.777506 113.125463) (xy 228.680815 113.204815)
        (xy 228.601463 113.301506) (xy 228.542498 113.41182) (xy 228.506188 113.531518) (xy 228.493928 113.656) (xy 225.95 113.656)
        (xy 225.95 100.471) (xy 230.697 100.471) (xy 230.697 101.021) (xy 230.743585 101.239987) (xy 230.831997 101.445678)
        (xy 230.958839 101.630169) (xy 231.119236 101.786369) (xy 231.307024 101.908276) (xy 231.530126 101.988119) (xy 231.705 101.861954)
        (xy 231.705 100.471) (xy 230.697 100.471) (xy 225.95 100.471) (xy 225.95 99.667) (xy 230.697 99.667)
        (xy 230.697 100.217) (xy 231.705 100.217) (xy 231.705 98.826046) (xy 231.959 98.826046) (xy 231.959 100.217)
        (xy 231.979 100.217) (xy 231.979 100.471) (xy 231.959 100.471) (xy 231.959 101.861954) (xy 232.133874 101.988119)
        (xy 232.356976 101.908276) (xy 232.544764 101.786369) (xy 232.705161 101.630169) (xy 232.832003 101.445678) (xy 232.920415 101.239987)
        (xy 232.967 101.021) (xy 232.967 100.730904) (xy 232.981978 100.737108) (xy 233.167448 100.774) (xy 233.356552 100.774)
        (xy 233.542022 100.737108) (xy 233.716731 100.664741) (xy 233.873964 100.559681) (xy 234.007681 100.425964) (xy 234.112741 100.268731)
        (xy 234.185108 100.094022) (xy 234.222 99.908552) (xy 234.222 99.719448) (xy 238.082 99.719448) (xy 238.082 99.908552)
        (xy 238.118892 100.094022) (xy 238.191259 100.268731) (xy 238.296319 100.425964) (xy 238.430036 100.559681) (xy 238.587269 100.664741)
        (xy 238.761978 100.737108) (xy 238.947448 100.774) (xy 239.136552 100.774) (xy 239.322022 100.737108) (xy 239.337 100.730904)
        (xy 239.337 101.021) (xy 239.383585 101.239987) (xy 239.471997 101.445678) (xy 239.598839 101.630169) (xy 239.759236 101.786369)
        (xy 239.947024 101.908276) (xy 240.170126 101.988119) (xy 240.345 101.861954) (xy 240.345 100.471) (xy 240.599 100.471)
        (xy 240.599 101.861954) (xy 240.773874 101.988119) (xy 240.996976 101.908276) (xy 241.184764 101.786369) (xy 241.345161 101.630169)
        (xy 241.472003 101.445678) (xy 241.560415 101.239987) (xy 241.607 101.021) (xy 241.607 100.471) (xy 240.599 100.471)
        (xy 240.345 100.471) (xy 240.325 100.471) (xy 240.325 100.41711) (xy 242.348524 100.41711) (xy 242.469845 100.647)
        (xy 243.663 100.647) (xy 243.663 99.453186) (xy 243.433109 99.332519) (xy 243.158748 99.429843) (xy 242.908645 99.578822)
        (xy 242.692412 99.773731) (xy 242.518359 100.00708) (xy 242.393175 100.269901) (xy 242.348524 100.41711) (xy 240.325 100.41711)
        (xy 240.325 100.217) (xy 240.345 100.217) (xy 240.345 98.826046) (xy 240.599 98.826046) (xy 240.599 100.217)
        (xy 241.607 100.217) (xy 241.607 99.667) (xy 241.560415 99.448013) (xy 241.472003 99.242322) (xy 241.345161 99.057831)
        (xy 241.184764 98.901631) (xy 240.996976 98.779724) (xy 240.773874 98.699881) (xy 240.599 98.826046) (xy 240.345 98.826046)
        (xy 240.170126 98.699881) (xy 239.947024 98.779724) (xy 239.759236 98.901631) (xy 239.614884 99.042206) (xy 239.496731 98.963259)
        (xy 239.322022 98.890892) (xy 239.136552 98.854) (xy 238.947448 98.854) (xy 238.761978 98.890892) (xy 238.587269 98.963259)
        (xy 238.430036 99.068319) (xy 238.296319 99.202036) (xy 238.191259 99.359269) (xy 238.118892 99.533978) (xy 238.082 99.719448)
        (xy 234.222 99.719448) (xy 234.185108 99.533978) (xy 234.112741 99.359269) (xy 234.007681 99.202036) (xy 233.873964 99.068319)
        (xy 233.716731 98.963259) (xy 233.542022 98.890892) (xy 233.356552 98.854) (xy 233.167448 98.854) (xy 232.981978 98.890892)
        (xy 232.807269 98.963259) (xy 232.689116 99.042206) (xy 232.544764 98.901631) (xy 232.356976 98.779724) (xy 232.133874 98.699881)
        (xy 231.959 98.826046) (xy 231.705 98.826046) (xy 231.530126 98.699881) (xy 231.307024 98.779724) (xy 231.119236 98.901631)
        (xy 230.958839 99.057831) (xy 230.831997 99.242322) (xy 230.743585 99.448013) (xy 230.697 99.667) (xy 225.95 99.667)
        (xy 225.95 98.619341) (xy 226.058601 98.597739) (xy 226.538141 98.399107) (xy 226.969715 98.110738) (xy 227.336738 97.743715)
        (xy 227.625107 97.312141) (xy 227.823739 96.832601) (xy 227.925 96.323525) (xy 227.925 96.291) (xy 230.697 96.291)
        (xy 230.697 96.591) (xy 230.743585 96.809987) (xy 230.831997 97.015678) (xy 230.958839 97.200169) (xy 231.119236 97.356369)
        (xy 231.307024 97.478276) (xy 231.530126 97.558119) (xy 231.705 97.431954) (xy 231.705 96.291) (xy 231.959 96.291)
        (xy 231.959 97.431954) (xy 232.133874 97.558119) (xy 232.356976 97.478276) (xy 232.544764 97.356369) (xy 232.705161 97.200169)
        (xy 232.832003 97.015678) (xy 232.920415 96.809987) (xy 232.967 96.591) (xy 232.967 96.291) (xy 239.337 96.291)
        (xy 239.337 96.591) (xy 239.383585 96.809987) (xy 239.471997 97.015678) (xy 239.598839 97.200169) (xy 239.759236 97.356369)
        (xy 239.947024 97.478276) (xy 240.170126 97.558119) (xy 240.345 97.431954) (xy 240.345 96.291) (xy 240.599 96.291)
        (xy 240.599 97.431954) (xy 240.773874 97.558119) (xy 240.996976 97.478276) (xy 241.184764 97.356369) (xy 241.345161 97.200169)
        (xy 241.472003 97.015678) (xy 241.560415 96.809987) (xy 241.607 96.591) (xy 241.607 96.291) (xy 240.599 96.291)
        (xy 240.345 96.291) (xy 239.337 96.291) (xy 232.967 96.291) (xy 231.959 96.291) (xy 231.705 96.291)
        (xy 230.697 96.291) (xy 227.925 96.291) (xy 227.925 95.804475) (xy 227.911579 95.737) (xy 230.697 95.737)
        (xy 230.697 96.037) (xy 231.705 96.037) (xy 231.705 94.896046) (xy 231.959 94.896046) (xy 231.959 96.037)
        (xy 232.967 96.037) (xy 232.967 95.737) (xy 239.337 95.737) (xy 239.337 96.037) (xy 240.345 96.037)
        (xy 240.345 94.896046) (xy 240.599 94.896046) (xy 240.599 96.037) (xy 241.607 96.037) (xy 241.607 95.737)
        (xy 241.560415 95.518013) (xy 241.472003 95.312322) (xy 241.345161 95.127831) (xy 241.184764 94.971631) (xy 240.996976 94.849724)
        (xy 240.773874 94.769881) (xy 240.599 94.896046) (xy 240.345 94.896046) (xy 240.170126 94.769881) (xy 239.947024 94.849724)
        (xy 239.759236 94.971631) (xy 239.598839 95.127831) (xy 239.471997 95.312322) (xy 239.383585 95.518013) (xy 239.337 95.737)
        (xy 232.967 95.737) (xy 232.920415 95.518013) (xy 232.832003 95.312322) (xy 232.705161 95.127831) (xy 232.544764 94.971631)
        (xy 232.356976 94.849724) (xy 232.133874 94.769881) (xy 231.959 94.896046) (xy 231.705 94.896046) (xy 231.530126 94.769881)
        (xy 231.307024 94.849724) (xy 231.119236 94.971631) (xy 230.958839 95.127831) (xy 230.831997 95.312322) (xy 230.743585 95.518013)
        (xy 230.697 95.737) (xy 227.911579 95.737) (xy 227.823739 95.295399) (xy 227.625107 94.815859) (xy 227.336738 94.384285)
        (xy 227.143453 94.191) (xy 243.936547 94.191)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 245.79 124.564) (xy 242.54 124.564) (xy 242.54 111.314) (xy 245.79 111.314)
      )
    )
  )
)
