(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 102)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 228.79 112.795)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/ericlau/git/ELLOW/gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VBAT)
  (net 4 VBUS)
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 EXT_VCC)
  (net 8 VDD_H)
  (net 9 EXT_VCC_CONTROL)
  (net 10 "Net-(J1-PadA5)")
  (net 11 "Net-(J1-PadB5)")
  (net 12 BATTERY_MEASURE)
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(R8-Pad1)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(J1-PadB8)")
  (net 17 DATA-)
  (net 18 DATA+)
  (net 19 "Net-(J1-PadA8)")
  (net 20 "Net-(U2-Pad28)")
  (net 21 "Net-(U2-Pad10)")
  (net 22 "Net-(U2-Pad9)")
  (net 23 "Net-(U2-Pad8)")
  (net 24 "Net-(U2-Pad7)")
  (net 25 "Net-(U2-Pad6)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(U2-Pad3)")
  (net 28 "Net-(U2-Pad2)")
  (net 29 "Net-(U2-Pad1)")
  (net 30 "Net-(U2-Pad43)")
  (net 31 "Net-(U2-Pad33)")
  (net 32 "Net-(U2-Pad41)")
  (net 33 SWC)
  (net 34 SWD)
  (net 35 "Net-(U2-Pad35)")
  (net 36 RESET)
  (net 37 "Net-(U2-Pad11)")
  (net 38 "Net-(U2-Pad13)")
  (net 39 PROG)
  (net 40 DCCH)
  (net 41 "Net-(U2-Pad30)")
  (net 42 "Net-(U2-Pad32)")
  (net 43 "Net-(U2-Pad34)")
  (net 44 "Net-(U2-Pad36)")
  (net 45 "Net-(U2-Pad38)")
  (net 46 "Net-(U2-Pad40)")
  (net 47 "Net-(U2-Pad42)")
  (net 48 "Net-(U2-Pad14)")
  (net 49 "Net-(U2-Pad12)")
  (net 50 "Net-(U2-Pad20)")
  (net 51 "Net-(U2-Pad16)")
  (net 52 "Net-(U2-Pad22)")
  (net 53 "Net-(J4-Pad1)")
  (net 54 "Net-(J4-Pad2)")
  (net 55 "Net-(J4-Pad3)")
  (net 56 "Net-(J4-Pad5)")
  (net 57 "Net-(J4-Pad6)")
  (net 58 "Net-(J4-Pad16)")
  (net 59 "Net-(J4-Pad17)")
  (net 60 "Net-(J4-Pad19)")
  (net 61 "Net-(J4-Pad20)")
  (net 62 "Net-(J4-Pad21)")
  (net 63 "Net-(J4-Pad22)")
  (net 64 "Net-(J4-Pad25)")
  (net 65 "Net-(J4-Pad26)")
  (net 66 "Net-(J4-Pad27)")
  (net 67 "Net-(J4-Pad28)")
  (net 68 "Net-(J4-Pad31)")
  (net 69 "Net-(J4-Pad32)")
  (net 70 "Net-(J4-Pad34)")
  (net 71 "Net-(J4-Pad35)")
  (net 72 "Net-(J4-Pad37)")
  (net 73 "Net-(J4-Pad38)")
  (net 74 "Net-(J4-Pad40)")
  (net 75 "Net-(J4-Pad41)")
  (net 76 "Net-(J4-Pad42)")
  (net 77 "Net-(J4-Pad43)")
  (net 78 "Net-(J4-Pad44)")
  (net 79 "Net-(J4-Pad46)")
  (net 80 "Net-(J4-Pad47)")
  (net 81 "Net-(J4-Pad48)")
  (net 82 "Net-(J4-Pad49)")
  (net 83 "Net-(J4-Pad50)")
  (net 84 "Net-(J4-Pad52)")
  (net 85 "Net-(J4-Pad53)")
  (net 86 "Net-(J4-Pad54)")
  (net 87 "Net-(J4-Pad55)")
  (net 88 "Net-(J4-Pad56)")
  (net 89 "Net-(J4-Pad58)")
  (net 90 "Net-(J4-Pad67)")
  (net 91 "Net-(J4-Pad68)")
  (net 92 "Net-(J4-Pad70)")
  (net 93 "Net-(J4-Pad71)")
  (net 94 "Net-(J4-Pad73)")
  (net 95 "Net-(J4-Pad66)")
  (net 96 "Net-(J4-Pad59)")
  (net 97 "Net-(J4-Pad60)")
  (net 98 "Net-(J4-Pad61)")
  (net 99 "Net-(J4-Pad62)")
  (net 100 "Net-(J4-Pad64)")
  (net 101 "Net-(J4-Pad65)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BATTERY_MEASURE)
    (add_net DATA+)
    (add_net DATA-)
    (add_net DCCH)
    (add_net EXT_VCC)
    (add_net EXT_VCC_CONTROL)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad17)")
    (add_net "Net-(J4-Pad19)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad20)")
    (add_net "Net-(J4-Pad21)")
    (add_net "Net-(J4-Pad22)")
    (add_net "Net-(J4-Pad25)")
    (add_net "Net-(J4-Pad26)")
    (add_net "Net-(J4-Pad27)")
    (add_net "Net-(J4-Pad28)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad31)")
    (add_net "Net-(J4-Pad32)")
    (add_net "Net-(J4-Pad34)")
    (add_net "Net-(J4-Pad35)")
    (add_net "Net-(J4-Pad37)")
    (add_net "Net-(J4-Pad38)")
    (add_net "Net-(J4-Pad40)")
    (add_net "Net-(J4-Pad41)")
    (add_net "Net-(J4-Pad42)")
    (add_net "Net-(J4-Pad43)")
    (add_net "Net-(J4-Pad44)")
    (add_net "Net-(J4-Pad46)")
    (add_net "Net-(J4-Pad47)")
    (add_net "Net-(J4-Pad48)")
    (add_net "Net-(J4-Pad49)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad50)")
    (add_net "Net-(J4-Pad52)")
    (add_net "Net-(J4-Pad53)")
    (add_net "Net-(J4-Pad54)")
    (add_net "Net-(J4-Pad55)")
    (add_net "Net-(J4-Pad56)")
    (add_net "Net-(J4-Pad58)")
    (add_net "Net-(J4-Pad59)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad60)")
    (add_net "Net-(J4-Pad61)")
    (add_net "Net-(J4-Pad62)")
    (add_net "Net-(J4-Pad64)")
    (add_net "Net-(J4-Pad65)")
    (add_net "Net-(J4-Pad66)")
    (add_net "Net-(J4-Pad67)")
    (add_net "Net-(J4-Pad68)")
    (add_net "Net-(J4-Pad70)")
    (add_net "Net-(J4-Pad71)")
    (add_net "Net-(J4-Pad73)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net PROG)
    (add_net RESET)
    (add_net SWC)
    (add_net SWD)
    (add_net VBAT)
    (add_net VBUS)
    (add_net VDD_H)
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5FB9EBB0)
    (at 223.71 127.715)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5FBD8FA8)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LN2054Y42AMR (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R8-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VBAT))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 5FB98C98)
    (at 243.395 126.765)
    (descr SOD-323)
    (tags SOD-323)
    (path /5FDE8A85)
    (attr smd)
    (fp_text reference D1 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ellow:M_2_EdgeConnector_A_Key (layer F.Cu) (tedit 5FB94672) (tstamp 5FB9D2BB)
    (at 224.79 102.87 270)
    (path /5FBB0B59)
    (attr smd)
    (fp_text reference J4 (at -7.775 1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bus_M.2_Socket_A (at -2.325 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.625 -2.9) (end -6.025 -2.9) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 0) (end -9.925 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 -4) (end 9.925 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.225 0) (end -7.225 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.025 0) (end -6.025 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 0) (end -7.225 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.025 0) (end 9.925 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.925 0) (end 9.925 -4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -9.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at -8.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J4-Pad2)"))
    (pad 3 smd rect (at -8.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(J4-Pad3)"))
    (pad 4 smd rect (at -8.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J4-Pad2)"))
    (pad 5 smd rect (at -8.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(J4-Pad5)"))
    (pad 6 smd rect (at -7.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J4-Pad6)"))
    (pad 7 smd rect (at -7.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 66 smd rect (at 7 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(J4-Pad66)"))
    (pad 59 smd rect (at 5.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 96 "Net-(J4-Pad59)"))
    (pad 60 smd rect (at 5.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(J4-Pad60)"))
    (pad 61 smd rect (at 5.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 98 "Net-(J4-Pad61)"))
    (pad 62 smd rect (at 6.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(J4-Pad62)"))
    (pad 63 smd rect (at 6.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 64 smd rect (at 6.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(J4-Pad64)"))
    (pad 65 smd rect (at 6.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 101 "Net-(J4-Pad65)"))
    (pad 16 smd rect (at -5.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J4-Pad16)"))
    (pad 17 smd rect (at -5.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(J4-Pad17)"))
    (pad 18 smd rect (at -4.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 19 smd rect (at -4.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(J4-Pad19)"))
    (pad 20 smd rect (at -4.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J4-Pad20)"))
    (pad 21 smd rect (at -4.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(J4-Pad21)"))
    (pad 22 smd rect (at -3.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J4-Pad22)"))
    (pad 23 smd rect (at -3.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 24 smd rect (at -3.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 25 smd rect (at -3.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(J4-Pad25)"))
    (pad 26 smd rect (at -2.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(J4-Pad26)"))
    (pad 27 smd rect (at -2.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(J4-Pad27)"))
    (pad 28 smd rect (at -2.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J4-Pad28)"))
    (pad 29 smd rect (at -2.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 30 smd rect (at -1.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 31 smd rect (at -1.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 68 "Net-(J4-Pad31)"))
    (pad 32 smd rect (at -1.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J4-Pad32)"))
    (pad 33 smd rect (at -1.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 34 smd rect (at -0.995243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(J4-Pad34)"))
    (pad 35 smd rect (at -0.745243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 71 "Net-(J4-Pad35)"))
    (pad 36 smd rect (at -0.495243 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 37 smd rect (at -0.245243 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(J4-Pad37)"))
    (pad 38 smd rect (at 0.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(J4-Pad38)"))
    (pad 39 smd rect (at 0.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 40 smd rect (at 0.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J4-Pad40)"))
    (pad 41 smd rect (at 0.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(J4-Pad41)"))
    (pad 42 smd rect (at 1.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(J4-Pad42)"))
    (pad 43 smd rect (at 1.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 77 "Net-(J4-Pad43)"))
    (pad 44 smd rect (at 1.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(J4-Pad44)"))
    (pad 45 smd rect (at 1.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 46 smd rect (at 2.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(J4-Pad46)"))
    (pad 47 smd rect (at 2.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 80 "Net-(J4-Pad47)"))
    (pad 48 smd rect (at 2.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(J4-Pad48)"))
    (pad 49 smd rect (at 2.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 82 "Net-(J4-Pad49)"))
    (pad 50 smd rect (at 3.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(J4-Pad50)"))
    (pad 51 smd rect (at 3.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 52 smd rect (at 3.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(J4-Pad52)"))
    (pad 53 smd rect (at 3.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 85 "Net-(J4-Pad53)"))
    (pad 54 smd rect (at 4.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(J4-Pad54)"))
    (pad 55 smd rect (at 4.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 87 "Net-(J4-Pad55)"))
    (pad 56 smd rect (at 4.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(J4-Pad56)"))
    (pad 57 smd rect (at 4.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 58 smd rect (at 5.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(J4-Pad58)"))
    (pad 67 smd rect (at 7.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 90 "Net-(J4-Pad67)"))
    (pad 68 smd rect (at 7.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(J4-Pad68)"))
    (pad 69 smd rect (at 7.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
    (pad 70 smd rect (at 8.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(J4-Pad70)"))
    (pad 71 smd rect (at 8.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 93 "Net-(J4-Pad71)"))
    (pad 72 smd rect (at 8.504757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J4-Pad2)"))
    (pad 73 smd rect (at 8.754757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 94 "Net-(J4-Pad73)"))
    (pad 74 smd rect (at 9.004757 -1.741102 270) (size 0.33 3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J4-Pad2)"))
    (pad 75 smd rect (at 9.254757 -1.741102 270) (size 0.33 2.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad1)"))
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FB79D2B)
    (at 244.665 84.22 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FBDA2E2)
    (attr smd)
    (fp_text reference D2 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB9E292)
    (at 239.585 122.955 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC92F52)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB79CE8)
    (at 278.13 98.425)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBDD976)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A0C1)
    (at 238.315 126.13)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD4D0F2)
    (attr smd)
    (fp_text reference R7 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 EXT_VCC_CONTROL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB9E338)
    (at 244.665 87.7525 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBDC75D)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A09F)
    (at 273.78 98.425)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD619D4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 BATTERY_MEASURE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A08E)
    (at 238.315 119.78 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD682F6)
    (attr smd)
    (fp_text reference R4 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 BATTERY_MEASURE))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A07D)
    (at 235.775 93.11 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDAEE3F)
    (attr smd)
    (fp_text reference R3 (at 2.1825 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A06C)
    (at 240.855 93.11)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FDA8766)
    (attr smd)
    (fp_text reference R2 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A05B)
    (at 240.855 95.65)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FE0E425)
    (attr smd)
    (fp_text reference R1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5FB9E2EF)
    (at 231.965 121.685)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5FD2AB4E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A03407 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 EXT_VCC))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD_H))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 EXT_VCC_CONTROL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5FB7A035)
    (at 124.9 130.91)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5FDDABC3)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A03407 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VBAT))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB7A020)
    (at 119.35 130.96)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FCE772B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F6F9B37) (tstamp 5FB7A10F)
    (at 243.395 121.685)
    (descr "SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOT TO_SOT_SMD")
    (path /5FDD7D03)
    (attr smd)
    (fp_text reference U1 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.56) (end 0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end -0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end 0.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end -1.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.05) (end -0.4 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.7) (end 2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.7) (end -2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 5 smd roundrect (at 1.1375 -0.95) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VDD_H))
    (pad 4 smd roundrect (at 1.1375 0.95) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -1.1375 0.95) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -1.1375 0) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.1375 -0.95) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB7A0D2)
    (at 228.155 127.6775 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCEC82E)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ellow:E73-2G4M08S1C-52840 (layer F.Cu) (tedit 5C719E12) (tstamp 5FB989E9)
    (at 237.49 116.84 90)
    (path /5FB19DE7)
    (fp_text reference U2 (at 7.746775 -0.000467 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E73-2G4M08S1C (at 9.778775 -0.635467 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -6.604) (end -0.127 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -0.127 6.604) (end 18.034 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 18.034 6.604) (end 18.034 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 18.034 -6.604) (end -0.127 -6.604) (layer F.Fab) (width 0.15))
    (fp_text user E73-2G4M08S1C (at 15.875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 thru_hole rect (at 4.632 4.041 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad28)"))
    (pad 10 smd rect (at 2.6 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 3.87 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at 5.14 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 6.41 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 7.68 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 8.95 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 10.22 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 11.49 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at 12.76 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at 14.03 -6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad1)"))
    (pad 31 smd rect (at 6.41 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 18 DATA+))
    (pad 43 smd rect (at 14.03 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad43)"))
    (pad 33 smd rect (at 7.68 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad33)"))
    (pad 41 smd rect (at 12.76 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad41)"))
    (pad 39 smd rect (at 11.49 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 33 SWC))
    (pad 37 smd rect (at 10.22 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 34 SWD))
    (pad 29 smd rect (at 5.14 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 17 DATA-))
    (pad 35 smd rect (at 8.95 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad35)"))
    (pad 27 smd rect (at 3.87 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 26 smd rect (at 2.6 6.119 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 36 RESET))
    (pad 23 smd rect (at 0.381 3.15 180) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD_H))
    (pad 11 smd rect (at 0.381 -4.47 180) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad11)"))
    (pad 21 smd rect (at 0.381 1.88 180) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0.381 -3.2 180) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad13)"))
    (pad 15 smd rect (at 0.381 -1.93 180) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 39 PROG))
    (pad 17 smd rect (at 0.381 -0.66 180) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 9 EXT_VCC_CONTROL))
    (pad 25 smd rect (at 0.381 4.42 180) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 40 DCCH))
    (pad 19 smd rect (at 0.381 0.61 180) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD_H))
    (pad 30 thru_hole rect (at 5.902 4.041 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad30)"))
    (pad 32 thru_hole rect (at 7.172 4.041 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad32)"))
    (pad 34 thru_hole rect (at 8.442 4.041 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad34)"))
    (pad 36 thru_hole rect (at 9.712 4.041 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad36)"))
    (pad 38 thru_hole rect (at 10.982 4.041 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad38)"))
    (pad 40 thru_hole rect (at 12.252 4.041 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad40)"))
    (pad 42 thru_hole rect (at 13.522 4.041 90) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad42)"))
    (pad 14 thru_hole rect (at 2.092 -2.563 180) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad14)"))
    (pad 12 thru_hole rect (at 2.092 -3.833 180) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad12)"))
    (pad 20 thru_hole rect (at 2.092 1.247 180) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad20)"))
    (pad 16 thru_hole rect (at 2.092 -1.293 180) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad16)"))
    (pad 22 thru_hole rect (at 2.092 2.517 180) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad22)"))
    (pad 24 thru_hole rect (at 2.092 3.787 180) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole rect (at 2.092 -0.023 180) (size 0.65 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 12 BATTERY_MEASURE))
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 5FB98781)
    (at 238.315 85.49 180)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /5FB77F05)
    (attr smd)
    (fp_text reference J1 (at 0 -5.645) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B1 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B9 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B12 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A4 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B4 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad A12 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B8 smd rect (at -1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 17 DATA-))
    (pad A7 smd rect (at 0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 17 DATA-))
    (pad B6 smd rect (at 0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 18 DATA+))
    (pad A8 smd rect (at 1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 18 DATA+))
    (pad S1 thru_hole oval (at 4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 228.79 113.395) (end 228.79 118.776) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D382))
  (gr_line (start 228.19 112.795) (end 224.79 112.795) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 228.19 113.395) (end 228.79 113.395) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D358))
  (gr_line (start 224.79 96.845) (end 224.79 112.795) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D20E))
  (gr_line (start 224.79 92.945) (end 224.79 95.645) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D20D))
  (gr_arc (start 228.19 92.345) (end 228.19 92.945) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB9D21C))
  (gr_line (start 224.79 92.945) (end 228.19 92.945) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 227.69 96.245) (end 227.69 96.845) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.69 95.645) (end 224.79 95.645) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 224.79 96.845) (end 227.69 96.845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.79 88.776) (end 228.79 92.345) (layer Edge.Cuts) (width 0.05))

)
