﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TE_903248";"Right Angle";"";
"TE_110160_1";"21.9";"";
"Series";"M.2 NGFF";"";
"TraceParts.ClassPath";"";"";
"TE_110166_1";"8.7";"";
"TE_902394";"Copper Alloy";"";
"REFERENCE";"2199119-4";"";
"TE_110159";"E";"";
"TE_110158";"High Temperature Thermoplastic";"";
"TE_901847_1";".5";"";
"SUPPLIER";"TE Connectivity";"";
"TE_110152";"Gold";"";
"TE_110154";"Gold Flash";"";
"TE_110157";"Black";"";
"TE_901806";"Printed Circuit Board";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"M.2 Connectors";"";
"DESIGN";"M.2 0.5PITCH 3.2H KEY E 15U'' AU";"";
"TraceParts.PartNumber";"10-30072018-071548";"";
"TE_110156_1";"3.2";"";
"TraceParts.PartVersion";"1.0.6";"";
"TE_110145";"2";"";
"TE_110146";"Gold";"";
"TE_901846";"Board Mount";"";
"URL";"https://www.te.com/usa-en/product-2199119-4.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_901870";"No";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.InstanceId";"10-30072018-0715481AH4J26N9FH0AVHVOK9BXKTBO";"";
"TE_901869";"67";"";
"TE_110161";"50";"";
"TE_110162";"Tape & Reel";"";
"TE_110164";"Socket";"";
"TraceParts.PartLanguage";"en";"";
"TE_904362";"Surface Mount";"";
"TE_901866";"Power";"";
"TE_901867";"Board-to-Board";"";
